DEFINED_PHASES=compile configure install test
DESCRIPTION=Message Digest functions from BSD systems
EAPI=7
HOMEPAGE=https://www.hadrons.org/software/libmd/
INHERIT=multilib multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=|| ( BSD BSD-2 ISC BEER-WARE public-domain )
SLOT=0
SRC_URI=https://archive.hadrons.org/software/libmd/libmd-1.0.3.tar.xz
_eclasses_=multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29
_md5_=8c8d2e0176766e37be768cf023c311f1
