BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Font inspired by the signage found in a historical neighborhood of Buenos Aires
EAPI=7
HOMEPAGE=https://github.com/JulietaUla/Montserrat/
INHERIT=font git-r3
IUSE=X
LICENSE=OFL-1.1
PROPERTIES=live
RESTRICT=binchecks strip test
SLOT=0
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=4a74db56f351291fa667458b45d12d35
