BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Font inspired by the signage found in a historical neighborhood of Buenos Aires
EAPI=7
HOMEPAGE=https://github.com/JulietaUla/Montserrat/
INHERIT=font git-r3
IUSE=X
LICENSE=OFL-1.1
PROPERTIES=live
RESTRICT=binchecks strip test
SLOT=0
_eclasses_=font	9cdfddf092c05c7c4efd70cc30dea046	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=2890bf82f924320468fae841540740bc
