BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Font inspired by the signage found in a historical neighborhood of Buenos Aires
EAPI=7
HOMEPAGE=https://github.com/JulietaUla/Montserrat/
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=OFL-1.1
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=https://github.com/JulietaUla/Montserrat/archive/v6.002.tar.gz -> montserrat-6.002.tar.gz
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60
_md5_=2d98155f42f98aa4d8d0eeb71d0c2a56
