BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip
DESCRIPTION=Font inspired by the signage found in a historical neighborhood of Buenos Aires
EAPI=7
HOMEPAGE=https://github.com/JulietaUla/Montserrat/
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=OFL-1.1
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=https://github.com/JulietaUla/Montserrat/archive/v7.210.zip -> montserrat-7.210.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=5e2a053dbc6fdea56e9ac8f5598089ef
