BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Font inspired by the signage found in a historical neighborhood of Buenos Aires
EAPI=7
HOMEPAGE=https://github.com/JulietaUla/Montserrat/
INHERIT=font git-r3
IUSE=X
LICENSE=OFL-1.1
PROPERTIES=live
RESTRICT=binchecks strip test
SLOT=0
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	git-r3	bd9e88efb3d08e739bdbb7b24338f1bf
_md5_=d638b8371406ab1e617584969c15cd6a
