BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Font inspired by the signage found in a historical neighborhood of Buenos Aires
EAPI=7
HOMEPAGE=https://github.com/JulietaUla/Montserrat/
INHERIT=font git-r3
IUSE=X
LICENSE=OFL-1.1
PROPERTIES=live
RESTRICT=binchecks strip test
SLOT=0
_eclasses_=font	b500e97c1ae30f830e84a95be6e9bd36	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=2890bf82f924320468fae841540740bc
