app-shells/bash 4.3_p48 4.4_p23 5.0_p18 5.1_p16 5.2_alpha 5.2_beta 5.2_rc1 5.2_rc2 9999 99999: The standard GNU Bourne again shell
app-shells/bash-slotted 2.05b 3.0 3.0_p22 3.1 3.1_p23 3.2 3.2_p53 4.0 4.0_p44 4.1 4.1_p17 4.2 4.2_p53 4.3 4.3_p48 4.4 4.4_p23 5.0 5.0_p18 5.1 5.1_p16 5.2_alpha 5.2_beta 5.2_rc1 5.2_rc2 9999 99999: The standard GNU Bourne again shell
app-text/trim-trailing-spaces 2022.05.12 9999 99999: Removes trailing spaces in files
app-text/wgetpaste 9999: Command-line interface to various pastebins
dev-games/cegui 0.6.2b: Crazy Eddie's GUI System
dev-libs/xxhash 9999: Extremely fast non-cryptographic hash algorithm
dev-ruby/digest-kangarootwelve 0.2.0-r4 0.3.2-r1 0.4.5: KangarooTwelve for Ruby
dev-ruby/digest-xxhash 0.1.2-r1 0.2.5: An XXHash library that complies with Digest::Instance's functional design
dev-ruby/method_source 1.0.0: Retrieve the source code for a method
dev-ruby/net-ping 2.0.8: A collection of classes that provide different ways to ping computers
dev-ruby/nori 2.6.0_p20211008: XML to Hash translator
dev-ruby/pry 0.14.0 0.14.1 9999: Pry is a powerful alternative to the standard IRB shell for Ruby
dev-ruby/rack 2.2.3: A modular Ruby webserver interface
dev-ruby/rake-compiler 1.2.0: Provide a standard and simplified way to build and package Ruby extensions
dev-ruby/rubygems 3.3.8: Centralized Ruby extension management system
dev-ruby/yard 0.9.27: Documentation generation tool for the Ruby programming language
dev-util/geany 1.29-r2 9999: GTK+ based fast and lightweight IDE
dev-util/geany-json-prettifier 1.5: A JSON formatter prettifier, minifier and validator plugin for Geany editor
games-arcade/smc 1.9: Secret Maryo Chronicles
games-strategy/cncnet 1.0: CnCNet
media-fonts/montserrat 1.0 6.002 7.200 7.210 9999: Font inspired by the signage found in a historical neighborhood of Buenos Aires
media-gfx/mcomix 1.3.0_pre20201123 2.0.1 9999: GTK image viewer for comic book archives
net-dns/dnscrypt-proxy 1.9999: A tool for securing communications between a client and a DNS resolver
net-dns/dnscrypt-proxy-multi 9999: Runs multiple instances of dnscrypt-proxy
net-irc/znc 1.8.2: An advanced IRC Bouncer
net-misc/openssh 8.6_p1-r2: Port of OpenBSD's free SSH release
net-vpn/tor 0.2.8.17-r3 0.3.1.10-r3: Anonymizing overlay network for TCP
sys-apps/binfind 2021.05.14 9999 99999: Searches files based on the value of $PATH
sys-apps/jchroot 1.1 9999: A chroot with more isolation
sys-apps/killtree 2022.05.12 9999 99999: Sends signals to process trees
sys-apps/libfind 2022.05.10 9999 99999: Finds library files based on expressions
sys-apps/manfind 2021.05.14 9999 99999: Searches for manual pages based on $MANPATH
sys-apps/portage 3.0.28-r2 3.0.30-r2: The package management and distribution system for Gentoo
sys-apps/pw 0_p20220428 0_p20220509 9999: Pipe Watch: monitor recent lines of output from pipe
sys-apps/rcopy 2022.05.11 9999 99999: Relatively copies binaries along with their dependencies to a directory
sys-apps/tail-follow-grep 2022.06.05 9999 99999: Basically a wrapper for 'tail -f' and 'grep --line-buffered'
sys-apps/tlock 1.6: Terminal lock
sys-apps/xn 2022.04.12 9999 99999: Renames files and directories based on their 160-bit KangarooTwelve checksum
sys-fs/cryptsetup 2.4.1-r2: Tool to setup encrypted devices with dm-crypt
sys-libs/pam 1.5.2-r1: Linux-PAM (Pluggable Authentication Modules)
x11-themes/geany-minimalism 0.2: A collection of colour schemes for Geany
