app-admin/sudo 1.9.15_p5: Allows users or groups to run commands as other users
app-arch/deb2targz 1.1: Convert a .deb file to a .tar.gz archive
app-emulation/wine-d3d9 3.21: Free implementation of Windows(tm) on Unix, with Gallium Nine patchset
app-emulation/wine-gecko 2.47-r1: A Mozilla Gecko based version of Internet Explorer for Wine
app-emulation/wine-mono 4.7.3: Wine Mono is a replacement for the .NET runtime and class libraries in Wine
app-misc/mikefarah-yq-bin 4.44.3: A portable command-line YAML, JSON, XML, CSV, TOML and properties processor
app-misc/xq-bin 1.2.5: Command-line XML and HTML beautifier and content extractor
app-portage/repoman 3.0.3_p20220218-r1: Repoman is a Quality Assurance tool for Gentoo ebuilds
app-shells/bash 4.3_p48 4.4_p23 5.0_p18 5.1_p16 5.1_p16-r1 5.2_p26 5.3_alpha 9999 99999: The standard GNU Bourne again shell
app-shells/bash-supplemental 2.05b 3.0 3.0_p22 3.1 3.1_p23 3.2 3.2_p53 4.0 4.0_p44 4.1 4.1_p17 4.2 4.2_p53 4.3 4.3_p48 4.4 4.4_p23 5.0 5.0_p18 5.1 5.1_p16 5.1_p16-r1 5.2 5.2_p26 5.3_alpha 9999 99999: The standard GNU Bourne again shell
app-shells/elvish-bin 0.21.0: Elvish is an expressive programming language and a versatile interactive shell.
app-shells/hist 2024.05.07 9999 99999: Finds entries in ~/.bash_history
app-text/ascii 3.30 9999: Lists ASCII idiomatic names and octal/decimal code-point forms
app-text/trim-trailing-spaces 2022.05.12 9999 99999: Removes trailing spaces in files
app-text/wgetpaste 9999: Command-line interface to various pastebins
dev-debug/gdb 13.2-r2: GNU debugger
dev-games/cegui 0.6.2b: Crazy Eddie's GUI System
dev-lang/ruby 3.1.6 3.2.4 3.3.2: An object-oriented scripting language
dev-libs/xxhash 9999: Extremely fast non-cryptographic hash algorithm
dev-python/manimpango 0.4.4 0.5.0: A C binding for Pango using Cython
dev-ruby/digest-kangarootwelve 0.5.0: KangarooTwelve for Ruby
dev-ruby/digest-xxhash 0.2.8: xxhash for Ruby
dev-ruby/gist 6.0.0: Potentially the best command line gister
dev-ruby/irb 1.13.1 9999: Interactive Ruby command-line tool for REPL (Read Eval Print Loop)
dev-ruby/net-ping 2.0.8: A collection of classes that provide different ways to ping computers
dev-ruby/nori 2.6.0_p20220930: XML to Hash translator
dev-ruby/pry 0.14.2 9999: Pry is a powerful alternative to the standard IRB shell for Ruby
dev-ruby/rbenv 1.3.0 9999: Seamlessly manage your app's Ruby environment
dev-ruby/ruby-build 9999: Installs virtually any version of Ruby, from source
dev-ruby/rubyexec 0_p20240601: Ruby binary selector
dev-ruby/rubygems 3.3.26-r3 3.4.6-r3 3.4.15-r2 3.4.19-r1 3.5.10: Centralized Ruby extension management system
dev-util/geany 1.29_p20240705 9999: GTK+ based fast and lightweight IDE
dev-util/geany-json-prettifier 1.5: A JSON formatter prettifier, minifier and validator plugin for Geany editor
games-arcade/smc 1.9 1.9-r1: Secret Maryo Chronicles
games-strategy/cncnet 1.0: Command & Conquer Online
gui-apps/emote 4.1.0 9999: A modern emoji picker for Linux
gui-apps/vantage 0_p202405014 9999: Lenovo Vantage for Linux
media-fonts/montserrat 1.0 6.002 7.222 9999: Font inspired by the signage found in a historical neighborhood of Buenos Aires
media-gfx/mcomix 1.3.0_pre20201123 2.1.0-r1 2.3.0: GTK image viewer for comic book archives
media-video/pipewire 1.2.2 1.2.3: Multimedia processing graphs
media-video/wireplumber 0.5.5: Replacement for pipewire-media-session
net-analyzer/emanem-nettop 9999: A simple process/network usage report for Linux
net-dns/dnscrypt-proxy 1.9.5_p20240327 1.9999: A tool for securing communications between a client and a DNS resolver
net-dns/dnscrypt-proxy-multi 2024.07.13 9999: Runs multiple instances of dnscrypt-proxy
net-irc/hexchat 2.16.2_p20240710 2.16.2_p20240905 9999: Graphical IRC client based on XChat
net-misc/openssh 9.6_p1-r3 9.6_p1-r5 9.7_p1-r6 9.8_p1-r2: Port of OpenBSD's free SSH release
sys-apps/binfind 2021.05.14 9999 99999: Searches files based on the value of $PATH
sys-apps/jchroot 1.1 9999: A chroot with more isolation
sys-apps/killtree 2022.05.12 9999 99999: Sends signals to process trees
sys-apps/libfind 2022.05.10 9999 99999: Finds library files based on expressions
sys-apps/manfind 2021.05.14 9999 99999: Searches for manual pages based on $MANPATH
sys-apps/portage 3.0.49-r3 3.0.66: The package management and distribution system for Gentoo
sys-apps/pw 5 9999: Pipe Watch: monitor recent lines of output from pipe
sys-apps/rcopy 2022.05.11 9999 99999: Relatively copies binaries along with their dependencies to a directory
sys-apps/tail-follow-grep 2024.05.27 9999 99999: Basically a wrapper for 'tail -f' and 'grep --line-buffered'
sys-apps/tlock 1.6: Terminal lock
sys-apps/xn 2024.07.13 9999 99999: Renames files and directories based on their 160-bit KangarooTwelve checksum
sys-auth/pam_dsba 0_p20240830: PAM module that defines DBUS_SESSION_BUS_ADDRESS
sys-auth/pam_xdg 0.8.4: PAM module that manages XDG Base Directories
sys-block/map-partitions 2024.08.31 9999 99999: Maps partitions in a block device to logical devices using dmsetup and sfdisk
sys-boot/build-initramfs 2024.09.02 9999 99999: Automates building of an initrd image
sys-boot/grub 2.12: GNU GRUB boot loader
sys-fs/cryptsetup 2.4.1-r2 2.4.3-r2 2.7.5: Tool to setup encrypted devices with dm-crypt
sys-kernel/rts5139 0_p20220824: A temporary fix for RTS5129/RTS5139 USB MMC card reader on Linux 3.16+ kernels
sys-libs/pam 1.5.3 1.6.1: Linux-PAM (Pluggable Authentication Modules)
www-client/elinks 9999: Advanced and well-established text-mode web browser
x11-libs/gnome-pty-helper 0.40.2-r1: GNOME Setuid helper for opening ptys
x11-libs/vte 0.28.2-r209: GNOME terminal widget
x11-misc/notification-daemon 9999: Notification daemon
x11-themes/geany-minimalism 0.2: A collection of colour schemes for Geany
