DEFINED_PHASES=compile install
DESCRIPTION=Lists ASCII idiomatic names and octal/decimal code-point forms
EAPI=7
HOMEPAGE=http://www.catb.org/~esr/ascii/
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=BSD-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.catb.org/~esr/ascii/ascii-3.30.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=e00fee55e9ae7b9a25e758f56b423455
