DEFINED_PHASES=compile install
DESCRIPTION=Lists ASCII idiomatic names and octal/decimal code-point forms
EAPI=6
HOMEPAGE=http://www.catb.org/~esr/ascii/
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=BSD-2
SLOT=0
SRC_URI=http://www.catb.org/~esr/ascii/ascii-3.18.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=47ed5e0d01b0dd5f8db1d7ff9c89a44c
