DEFINED_PHASES=compile install
DESCRIPTION=Lists ASCII idiomatic names and octal/decimal code-point forms
EAPI=7
HOMEPAGE=http://www.catb.org/~esr/ascii/
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=BSD-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.catb.org/~esr/ascii/ascii-3.30.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=fab6a37ad8d17c7786be87e037f07343
