DEFINED_PHASES=compile install unpack
DESCRIPTION=Removes trailing spaces in files
EAPI=7
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=MIT
RDEPEND=app-shells/bash sys-apps/coreutils sys-apps/findutils sys-apps/grep sys-apps/sed
RESTRICT=mirror
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/684211752678c445a4ca1c1dd974d0ce93946e9d/trim-trailing-spaces.bash -> trim-trailing-spaces-2022.05.12-68421175.bash
_eclasses_=call	f1532c498c7cf4e42c5ac175fd70e94b	konsolebox-scripts	2d8bab245b24b2a2dac3c249395b47f5
_md5_=3a910a4d43a06e64bfcf81ed002a93ae
