DEFINED_PHASES=compile install unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Removes trailing spaces in files
EAPI=6
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
IUSE=nounset
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-shells/bash sys-apps/coreutils sys-apps/findutils sys-apps/grep sys-apps/sed
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	call	67fc2058019c814a44b9f9c5e9f3ff04	konsolebox-scripts	05c07b9019ef3521f58c150d81c9f683
_md5_=fa39d5aa0a476764bd44aa5546ad0a06
