DEFINED_PHASES=install unpack
DESCRIPTION=Removes trailing spaces in files
EAPI=5
HOMEPAGE=https://github.com/konsolebox/scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=app-shells/bash sys-apps/coreutils sys-apps/findutils sys-apps/grep sys-apps/sed
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/d1cfeb3e08f801d6c6b45babb36c693d2d753c3f/trim-trailing-spaces.bash -> trim-trailing-spaces-2022.03.10.bash
_md5_=8d9346c5141476befebc5d799b113b5f
