BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Removes trailing spaces in files
EAPI=7
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
IUSE=nounset
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-shells/bash sys-apps/coreutils sys-apps/findutils sys-apps/grep sys-apps/sed
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	f6752201ee957bc0f832f16f18be0145	call	f1532c498c7cf4e42c5ac175fd70e94b	konsolebox-scripts	08404a3053a377394d7314127a2590ae
_md5_=4e8c80bef2ca15dc9ef89ac0506cb3ee
