DEFINED_PHASES=install prepare unpack
DESCRIPTION=Removes trailing spaces in files
EAPI=6
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=app-shells/bash sys-apps/coreutils sys-apps/findutils sys-apps/grep sys-apps/sed
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/684211752678c445a4ca1c1dd974d0ce93946e9d/trim-trailing-spaces.bash -> trim-trailing-spaces-2022.05.12.bash
_eclasses_=konsolebox-scripts	fba0741066375741ef55481ebdd32ce7
_md5_=fe6a1b458671cf435cf33115c887f10b
