[konsolebox-scripts]
class = portage.sets.base.DummyPackageSet
packages = app-shells/hist app-text/trim-trailing-spaces sys-apps/binfind sys-apps/killtree sys-apps/libfind sys-apps/manfind sys-apps/rcopy sys-apps/tail-follow-grep sys-apps/xn sys-block/map-partitions sys-boot/build-initramfs
