[konsolebox-scripts]
class = portage.sets.base.DummyPackageSet
packages = app-text/trim-trailing-spaces sys-apps/binfind sys-apps/killtree sys-apps/libfind sys-apps/manfind sys-apps/rcopy sys-apps/tail-follow-grep sys-apps/xn
