BDEPEND=python_targets_pypy3? ( dev-python/pypy3:=[bzip2(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[bzip2(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[bzip2(+)] ) >=dev-python/setuptools-67.8.0-r1[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=sys-apps/portage-3.0.18[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-3.6.0[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Repoman is a Quality Assurance tool for Gentoo ebuilds
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Portage
INHERIT=distutils-r1 git-r3
IUSE=python_targets_pypy3 python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-apps/portage-3.0.18[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-3.6.0[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_pypy3? ( dev-python/pypy3:=[bzip2(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[bzip2(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[bzip2(+)] )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8e0ad2c111b259a711c8eaef98a17690	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=43e051a11d416a6c444e23a9233ac45a
