BDEPEND=virtual/yacc
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-8.1:0= ) ) ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] readline? ( !bundled-readline? ( >=sys-libs/readline-8.1[static-libs(+)] ) ) ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=afs bundled-readline mem-scramble +net nls +readline static vanilla
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-8.1:0= ) ) ) !app-shells/bash:5.1.16
SLOT=5.1.16
SRC_URI=mirror://gnu/bash/bash-5.1.tar.gz mirror://gnu/bash/bash-5.1-patches/bash51-001 mirror://gnu/bash/bash-5.1-patches/bash51-002 mirror://gnu/bash/bash-5.1-patches/bash51-003 mirror://gnu/bash/bash-5.1-patches/bash51-004 mirror://gnu/bash/bash-5.1-patches/bash51-005 mirror://gnu/bash/bash-5.1-patches/bash51-006 mirror://gnu/bash/bash-5.1-patches/bash51-007 mirror://gnu/bash/bash-5.1-patches/bash51-008 mirror://gnu/bash/bash-5.1-patches/bash51-009 mirror://gnu/bash/bash-5.1-patches/bash51-010 mirror://gnu/bash/bash-5.1-patches/bash51-011 mirror://gnu/bash/bash-5.1-patches/bash51-012 mirror://gnu/bash/bash-5.1-patches/bash51-013 mirror://gnu/bash/bash-5.1-patches/bash51-014 mirror://gnu/bash/bash-5.1-patches/bash51-015 mirror://gnu/bash/bash-5.1-patches/bash51-016 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-001 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-002 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-003 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-004 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-005 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-006 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-007 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-008 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-009 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-010 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-011 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-012 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-013 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-014 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-015 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-016
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	929e29d009c20f55b45c96866ebf47fe	prefix	eab3c99d77fe00506c109c8a736186f7	bash-build	f5f80fa0796add7c9de35e14937fd9c6
_md5_=d52c80cf5ebbea2efbf0b6c1902d809e
