BDEPEND=|| ( app-alternatives/yacc virtual/yacc ) pgo? ( dev-util/gperf )
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=afs bundled-readline mem-scramble +net nls pgo +readline static vanilla
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) !app-shells/bash:4.2.53
REQUIRED_USE=readline? ( bundled-readline )
SLOT=4.2.53
SRC_URI=mirror://gnu/bash/bash-4.2.tar.gz mirror://gnu/bash/bash-4.2-patches/bash42-001 mirror://gnu/bash/bash-4.2-patches/bash42-002 mirror://gnu/bash/bash-4.2-patches/bash42-003 mirror://gnu/bash/bash-4.2-patches/bash42-004 mirror://gnu/bash/bash-4.2-patches/bash42-005 mirror://gnu/bash/bash-4.2-patches/bash42-006 mirror://gnu/bash/bash-4.2-patches/bash42-007 mirror://gnu/bash/bash-4.2-patches/bash42-008 mirror://gnu/bash/bash-4.2-patches/bash42-009 mirror://gnu/bash/bash-4.2-patches/bash42-010 mirror://gnu/bash/bash-4.2-patches/bash42-011 mirror://gnu/bash/bash-4.2-patches/bash42-012 mirror://gnu/bash/bash-4.2-patches/bash42-013 mirror://gnu/bash/bash-4.2-patches/bash42-014 mirror://gnu/bash/bash-4.2-patches/bash42-015 mirror://gnu/bash/bash-4.2-patches/bash42-016 mirror://gnu/bash/bash-4.2-patches/bash42-017 mirror://gnu/bash/bash-4.2-patches/bash42-018 mirror://gnu/bash/bash-4.2-patches/bash42-019 mirror://gnu/bash/bash-4.2-patches/bash42-020 mirror://gnu/bash/bash-4.2-patches/bash42-021 mirror://gnu/bash/bash-4.2-patches/bash42-022 mirror://gnu/bash/bash-4.2-patches/bash42-023 mirror://gnu/bash/bash-4.2-patches/bash42-024 mirror://gnu/bash/bash-4.2-patches/bash42-025 mirror://gnu/bash/bash-4.2-patches/bash42-026 mirror://gnu/bash/bash-4.2-patches/bash42-027 mirror://gnu/bash/bash-4.2-patches/bash42-028 mirror://gnu/bash/bash-4.2-patches/bash42-029 mirror://gnu/bash/bash-4.2-patches/bash42-030 mirror://gnu/bash/bash-4.2-patches/bash42-031 mirror://gnu/bash/bash-4.2-patches/bash42-032 mirror://gnu/bash/bash-4.2-patches/bash42-033 mirror://gnu/bash/bash-4.2-patches/bash42-034 mirror://gnu/bash/bash-4.2-patches/bash42-035 mirror://gnu/bash/bash-4.2-patches/bash42-036 mirror://gnu/bash/bash-4.2-patches/bash42-037 mirror://gnu/bash/bash-4.2-patches/bash42-038 mirror://gnu/bash/bash-4.2-patches/bash42-039 mirror://gnu/bash/bash-4.2-patches/bash42-040 mirror://gnu/bash/bash-4.2-patches/bash42-041 mirror://gnu/bash/bash-4.2-patches/bash42-042 mirror://gnu/bash/bash-4.2-patches/bash42-043 mirror://gnu/bash/bash-4.2-patches/bash42-044 mirror://gnu/bash/bash-4.2-patches/bash42-045 mirror://gnu/bash/bash-4.2-patches/bash42-046 mirror://gnu/bash/bash-4.2-patches/bash42-047 mirror://gnu/bash/bash-4.2-patches/bash42-048 mirror://gnu/bash/bash-4.2-patches/bash42-049 mirror://gnu/bash/bash-4.2-patches/bash42-050 mirror://gnu/bash/bash-4.2-patches/bash42-051 mirror://gnu/bash/bash-4.2-patches/bash42-052 mirror://gnu/bash/bash-4.2-patches/bash42-053 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-001 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-002 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-003 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-004 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-005 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-006 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-007 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-008 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-009 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-010 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-011 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-012 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-013 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-014 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-015 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-016 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-017 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-018 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-019 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-020 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-021 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-022 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-023 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-024 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-025 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-026 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-027 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-028 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-029 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-030 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-031 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-032 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-033 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-034 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-035 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-036 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-037 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-038 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-039 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-040 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-041 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-042 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-043 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-044 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-045 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-046 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-047 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-048 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-049 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-050 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-051 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-052 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-053 https://github.com/konsolebox/gentoo-bash-patches/archive/693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz -> gentoo-bash-patches-693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	prefix	eab3c99d77fe00506c109c8a736186f7	bash-build	b0048c90373ac7d82ebd394130f52b8e
_md5_=aa51c9fec83acfefefb9b5fcbd44ff48
