BDEPEND=|| ( app-alternatives/yacc virtual/yacc ) pgo? ( dev-util/gperf )
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=afs bundled-readline mem-scramble +net nls pgo +readline static vanilla
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) !app-shells/bash:4.4.23
REQUIRED_USE=readline? ( bundled-readline )
SLOT=4.4.23
SRC_URI=mirror://gnu/bash/bash-4.4.tar.gz mirror://gnu/bash/bash-4.4-patches/bash44-001 mirror://gnu/bash/bash-4.4-patches/bash44-002 mirror://gnu/bash/bash-4.4-patches/bash44-003 mirror://gnu/bash/bash-4.4-patches/bash44-004 mirror://gnu/bash/bash-4.4-patches/bash44-005 mirror://gnu/bash/bash-4.4-patches/bash44-006 mirror://gnu/bash/bash-4.4-patches/bash44-007 mirror://gnu/bash/bash-4.4-patches/bash44-008 mirror://gnu/bash/bash-4.4-patches/bash44-009 mirror://gnu/bash/bash-4.4-patches/bash44-010 mirror://gnu/bash/bash-4.4-patches/bash44-011 mirror://gnu/bash/bash-4.4-patches/bash44-012 mirror://gnu/bash/bash-4.4-patches/bash44-013 mirror://gnu/bash/bash-4.4-patches/bash44-014 mirror://gnu/bash/bash-4.4-patches/bash44-015 mirror://gnu/bash/bash-4.4-patches/bash44-016 mirror://gnu/bash/bash-4.4-patches/bash44-017 mirror://gnu/bash/bash-4.4-patches/bash44-018 mirror://gnu/bash/bash-4.4-patches/bash44-019 mirror://gnu/bash/bash-4.4-patches/bash44-020 mirror://gnu/bash/bash-4.4-patches/bash44-021 mirror://gnu/bash/bash-4.4-patches/bash44-022 mirror://gnu/bash/bash-4.4-patches/bash44-023 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-001 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-002 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-003 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-004 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-005 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-006 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-007 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-008 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-009 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-010 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-011 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-012 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-013 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-014 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-015 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-016 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-017 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-018 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-019 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-020 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-021 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-022 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-023 https://github.com/konsolebox/gentoo-bash-patches/archive/693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz -> gentoo-bash-patches-693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	prefix	eab3c99d77fe00506c109c8a736186f7	bash-build	b0048c90373ac7d82ebd394130f52b8e
_md5_=f33a02b828cfc4f9c888442d992805de
