DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-8.0:0= ) ) ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] readline? ( !bundled-readline? ( >=sys-libs/readline-8.0[static-libs(+)] ) ) ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=afs bundled-readline mem-scramble +net nls +readline static vanilla bashlogger examples plugins
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-8.0:0= ) ) )
SLOT=0
SRC_URI=mirror://gnu/bash/bash-5.0.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-001 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-002 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-003 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-004 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-005 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-006 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-007 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-008 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-009 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-010 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-011 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-012 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-013 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-014 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-015 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-016 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-017 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-018 mirror://gnu/bash/bash-5.0-patches/bash50-001 mirror://gnu/bash/bash-5.0-patches/bash50-002 mirror://gnu/bash/bash-5.0-patches/bash50-003 mirror://gnu/bash/bash-5.0-patches/bash50-004 mirror://gnu/bash/bash-5.0-patches/bash50-005 mirror://gnu/bash/bash-5.0-patches/bash50-006 mirror://gnu/bash/bash-5.0-patches/bash50-007 mirror://gnu/bash/bash-5.0-patches/bash50-008 mirror://gnu/bash/bash-5.0-patches/bash50-009 mirror://gnu/bash/bash-5.0-patches/bash50-010 mirror://gnu/bash/bash-5.0-patches/bash50-011 mirror://gnu/bash/bash-5.0-patches/bash50-012 mirror://gnu/bash/bash-5.0-patches/bash50-013 mirror://gnu/bash/bash-5.0-patches/bash50-014 mirror://gnu/bash/bash-5.0-patches/bash50-015 mirror://gnu/bash/bash-5.0-patches/bash50-016 mirror://gnu/bash/bash-5.0-patches/bash50-017 mirror://gnu/bash/bash-5.0-patches/bash50-018
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	prefix	de7d8e2b10085ed5ff09ad70e4753e5c	bash-build	d337428df47c052527eb9e079492558e
_md5_=9d8369fe26097f9bd3d056651a9a86ca
