BDEPEND=verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) pgo? ( dev-util/gperf )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=verify-sig afs bundled-readline mem-scramble +net nls pgo +readline static vanilla verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) !app-shells/bash:3.1.23
REQUIRED_USE=readline? ( bundled-readline )
SLOT=3.1.23
SRC_URI=mirror://gnu/bash/bash-3.1.tar.gz verify-sig? ( mirror://gnu/bash/bash-3.1.tar.gz.sig ) mirror://gnu/bash/bash-3.1-patches/bash31-001 mirror://gnu/bash/bash-3.1-patches/bash31-002 mirror://gnu/bash/bash-3.1-patches/bash31-003 mirror://gnu/bash/bash-3.1-patches/bash31-004 mirror://gnu/bash/bash-3.1-patches/bash31-005 mirror://gnu/bash/bash-3.1-patches/bash31-006 mirror://gnu/bash/bash-3.1-patches/bash31-007 mirror://gnu/bash/bash-3.1-patches/bash31-008 mirror://gnu/bash/bash-3.1-patches/bash31-009 mirror://gnu/bash/bash-3.1-patches/bash31-010 mirror://gnu/bash/bash-3.1-patches/bash31-011 mirror://gnu/bash/bash-3.1-patches/bash31-012 mirror://gnu/bash/bash-3.1-patches/bash31-013 mirror://gnu/bash/bash-3.1-patches/bash31-014 mirror://gnu/bash/bash-3.1-patches/bash31-015 mirror://gnu/bash/bash-3.1-patches/bash31-016 mirror://gnu/bash/bash-3.1-patches/bash31-017 mirror://gnu/bash/bash-3.1-patches/bash31-018 mirror://gnu/bash/bash-3.1-patches/bash31-019 mirror://gnu/bash/bash-3.1-patches/bash31-020 mirror://gnu/bash/bash-3.1-patches/bash31-021 mirror://gnu/bash/bash-3.1-patches/bash31-022 mirror://gnu/bash/bash-3.1-patches/bash31-023 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-001 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-002 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-003 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-004 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-005 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-006 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-007 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-008 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-009 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-010 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-011 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-012 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-013 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-014 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-015 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-016 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-017 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-018 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-019 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-020 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-021 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-022 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-023 verify-sig? ( mirror://gnu/bash/bash-3.1-patches/bash31-001.sig mirror://gnu/bash/bash-3.1-patches/bash31-002.sig mirror://gnu/bash/bash-3.1-patches/bash31-003.sig mirror://gnu/bash/bash-3.1-patches/bash31-004.sig mirror://gnu/bash/bash-3.1-patches/bash31-005.sig mirror://gnu/bash/bash-3.1-patches/bash31-006.sig mirror://gnu/bash/bash-3.1-patches/bash31-007.sig mirror://gnu/bash/bash-3.1-patches/bash31-008.sig mirror://gnu/bash/bash-3.1-patches/bash31-009.sig mirror://gnu/bash/bash-3.1-patches/bash31-010.sig mirror://gnu/bash/bash-3.1-patches/bash31-011.sig mirror://gnu/bash/bash-3.1-patches/bash31-012.sig mirror://gnu/bash/bash-3.1-patches/bash31-013.sig mirror://gnu/bash/bash-3.1-patches/bash31-014.sig mirror://gnu/bash/bash-3.1-patches/bash31-015.sig mirror://gnu/bash/bash-3.1-patches/bash31-016.sig mirror://gnu/bash/bash-3.1-patches/bash31-017.sig mirror://gnu/bash/bash-3.1-patches/bash31-018.sig mirror://gnu/bash/bash-3.1-patches/bash31-019.sig mirror://gnu/bash/bash-3.1-patches/bash31-020.sig mirror://gnu/bash/bash-3.1-patches/bash31-021.sig mirror://gnu/bash/bash-3.1-patches/bash31-022.sig mirror://gnu/bash/bash-3.1-patches/bash31-023.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-001.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-002.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-003.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-004.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-005.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-006.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-007.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-008.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-009.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-010.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-011.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-012.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-013.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-014.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-015.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-016.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-017.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-018.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-019.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-020.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-021.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-022.sig ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-023.sig ) https://github.com/konsolebox/gentoo-bash-patches/archive/693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz -> gentoo-bash-patches-693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	prefix	629161311cdf29bf8596fdd036826a2c	verify-sig	a79ba011daaf532d71a219182474d150	bash-build	c10bb236ad70ac70a9e544242cb870a3
_md5_=4c566744881c86828930f3f68cec3346
