BDEPEND=verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) pgo? ( dev-util/gperf ) verify-sig? ( sec-keys/openpgp-keys-chetramey )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=verify-sig afs bundled-readline mem-scramble +net nls pgo +readline static vanilla verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) !app-shells/bash:3.0
REQUIRED_USE=readline? ( bundled-readline )
SLOT=3.0
SRC_URI=mirror://gnu/bash/bash-3.0.tar.gz verify-sig? ( mirror://gnu/bash/bash-3.0.tar.gz.sig ) https://github.com/konsolebox/gentoo-bash-patches/archive/693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz -> gentoo-bash-patches-693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53	bash-build	58a913b4e81dcce8634ca1611f995569
_md5_=9831c90ff7063423a84609befa94b4d3
