DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-8.1:0= ) ) ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] readline? ( !bundled-readline? ( >=sys-libs/readline-8.1[static-libs(+)] ) ) ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=afs bundled-readline mem-scramble +net nls +readline static vanilla
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-8.1:0= ) ) ) !app-shells/bash:5.1
SLOT=5.1.8
SRC_URI=mirror://gnu/bash/bash-5.1.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-001 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-002 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-003 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-004 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-005 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-006 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-007 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-008 mirror://gnu/bash/bash-5.1-patches/bash51-001 mirror://gnu/bash/bash-5.1-patches/bash51-002 mirror://gnu/bash/bash-5.1-patches/bash51-003 mirror://gnu/bash/bash-5.1-patches/bash51-004 mirror://gnu/bash/bash-5.1-patches/bash51-005 mirror://gnu/bash/bash-5.1-patches/bash51-006 mirror://gnu/bash/bash-5.1-patches/bash51-007 mirror://gnu/bash/bash-5.1-patches/bash51-008
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	prefix	d04f14b297013ad1410550c0757f14f8	bash-build	674449a96ba44e33cf67003b18d3c7eb
_md5_=c3a564eebd99b3cfdb69a90252eda0ab
