BDEPEND=verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) pgo? ( dev-util/gperf )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-8.1:0= ) ) ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] readline? ( !bundled-readline? ( >=sys-libs/readline-8.1[static-libs(+)] ) ) ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=verify-sig afs bundled-readline mem-scramble +net nls pgo +readline static vanilla verify-sig bashlogger examples plugins
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-8.1:0= ) ) )
SLOT=0
SRC_URI=mirror://gnu/bash/bash-5.1.tar.gz verify-sig? ( mirror://gnu/bash/bash-5.1.tar.gz.sig ) mirror://gnu/bash/bash-5.1-patches/bash51-001 mirror://gnu/bash/bash-5.1-patches/bash51-002 mirror://gnu/bash/bash-5.1-patches/bash51-003 mirror://gnu/bash/bash-5.1-patches/bash51-004 mirror://gnu/bash/bash-5.1-patches/bash51-005 mirror://gnu/bash/bash-5.1-patches/bash51-006 mirror://gnu/bash/bash-5.1-patches/bash51-007 mirror://gnu/bash/bash-5.1-patches/bash51-008 mirror://gnu/bash/bash-5.1-patches/bash51-009 mirror://gnu/bash/bash-5.1-patches/bash51-010 mirror://gnu/bash/bash-5.1-patches/bash51-011 mirror://gnu/bash/bash-5.1-patches/bash51-012 mirror://gnu/bash/bash-5.1-patches/bash51-013 mirror://gnu/bash/bash-5.1-patches/bash51-014 mirror://gnu/bash/bash-5.1-patches/bash51-015 mirror://gnu/bash/bash-5.1-patches/bash51-016 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-001 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-002 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-003 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-004 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-005 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-006 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-007 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-008 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-009 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-010 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-011 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-012 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-013 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-014 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-015 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-016 verify-sig? ( mirror://gnu/bash/bash-5.1-patches/bash51-001.sig mirror://gnu/bash/bash-5.1-patches/bash51-002.sig mirror://gnu/bash/bash-5.1-patches/bash51-003.sig mirror://gnu/bash/bash-5.1-patches/bash51-004.sig mirror://gnu/bash/bash-5.1-patches/bash51-005.sig mirror://gnu/bash/bash-5.1-patches/bash51-006.sig mirror://gnu/bash/bash-5.1-patches/bash51-007.sig mirror://gnu/bash/bash-5.1-patches/bash51-008.sig mirror://gnu/bash/bash-5.1-patches/bash51-009.sig mirror://gnu/bash/bash-5.1-patches/bash51-010.sig mirror://gnu/bash/bash-5.1-patches/bash51-011.sig mirror://gnu/bash/bash-5.1-patches/bash51-012.sig mirror://gnu/bash/bash-5.1-patches/bash51-013.sig mirror://gnu/bash/bash-5.1-patches/bash51-014.sig mirror://gnu/bash/bash-5.1-patches/bash51-015.sig mirror://gnu/bash/bash-5.1-patches/bash51-016.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-001.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-002.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-003.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-004.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-005.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-006.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-007.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-008.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-009.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-010.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-011.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-012.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-013.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-014.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-015.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-016.sig )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	verify-sig	745dccb7d4656514f1e966cce314d7db	bash-build	c10bb236ad70ac70a9e544242cb870a3
_md5_=52c2be70ce801f78de27a09372a8d00b
