DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-6.2:0= ) ) ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] readline? ( !bundled-readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) ) ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=afs bundled-readline mem-scramble +net nls +readline static vanilla
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-6.2:0= ) ) ) !app-shells/bash:3.2
SLOT=3.2.53
SRC_URI=mirror://gnu/bash/bash-3.2.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-001 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-002 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-003 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-004 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-005 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-006 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-007 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-008 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-009 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-010 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-011 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-012 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-013 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-014 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-015 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-016 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-017 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-018 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-019 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-020 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-021 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-022 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-023 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-024 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-025 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-026 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-027 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-028 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-029 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-030 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-031 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-032 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-033 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-034 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-035 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-036 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-037 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-038 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-039 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-040 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-041 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-042 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-043 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-044 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-045 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-046 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-047 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-048 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-049 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-050 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-051 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-052 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-053 mirror://gnu/bash/bash-3.2-patches/bash32-001 mirror://gnu/bash/bash-3.2-patches/bash32-002 mirror://gnu/bash/bash-3.2-patches/bash32-003 mirror://gnu/bash/bash-3.2-patches/bash32-004 mirror://gnu/bash/bash-3.2-patches/bash32-005 mirror://gnu/bash/bash-3.2-patches/bash32-006 mirror://gnu/bash/bash-3.2-patches/bash32-007 mirror://gnu/bash/bash-3.2-patches/bash32-008 mirror://gnu/bash/bash-3.2-patches/bash32-009 mirror://gnu/bash/bash-3.2-patches/bash32-010 mirror://gnu/bash/bash-3.2-patches/bash32-011 mirror://gnu/bash/bash-3.2-patches/bash32-012 mirror://gnu/bash/bash-3.2-patches/bash32-013 mirror://gnu/bash/bash-3.2-patches/bash32-014 mirror://gnu/bash/bash-3.2-patches/bash32-015 mirror://gnu/bash/bash-3.2-patches/bash32-016 mirror://gnu/bash/bash-3.2-patches/bash32-017 mirror://gnu/bash/bash-3.2-patches/bash32-018 mirror://gnu/bash/bash-3.2-patches/bash32-019 mirror://gnu/bash/bash-3.2-patches/bash32-020 mirror://gnu/bash/bash-3.2-patches/bash32-021 mirror://gnu/bash/bash-3.2-patches/bash32-022 mirror://gnu/bash/bash-3.2-patches/bash32-023 mirror://gnu/bash/bash-3.2-patches/bash32-024 mirror://gnu/bash/bash-3.2-patches/bash32-025 mirror://gnu/bash/bash-3.2-patches/bash32-026 mirror://gnu/bash/bash-3.2-patches/bash32-027 mirror://gnu/bash/bash-3.2-patches/bash32-028 mirror://gnu/bash/bash-3.2-patches/bash32-029 mirror://gnu/bash/bash-3.2-patches/bash32-030 mirror://gnu/bash/bash-3.2-patches/bash32-031 mirror://gnu/bash/bash-3.2-patches/bash32-032 mirror://gnu/bash/bash-3.2-patches/bash32-033 mirror://gnu/bash/bash-3.2-patches/bash32-034 mirror://gnu/bash/bash-3.2-patches/bash32-035 mirror://gnu/bash/bash-3.2-patches/bash32-036 mirror://gnu/bash/bash-3.2-patches/bash32-037 mirror://gnu/bash/bash-3.2-patches/bash32-038 mirror://gnu/bash/bash-3.2-patches/bash32-039 mirror://gnu/bash/bash-3.2-patches/bash32-040 mirror://gnu/bash/bash-3.2-patches/bash32-041 mirror://gnu/bash/bash-3.2-patches/bash32-042 mirror://gnu/bash/bash-3.2-patches/bash32-043 mirror://gnu/bash/bash-3.2-patches/bash32-044 mirror://gnu/bash/bash-3.2-patches/bash32-045 mirror://gnu/bash/bash-3.2-patches/bash32-046 mirror://gnu/bash/bash-3.2-patches/bash32-047 mirror://gnu/bash/bash-3.2-patches/bash32-048 mirror://gnu/bash/bash-3.2-patches/bash32-049 mirror://gnu/bash/bash-3.2-patches/bash32-050 mirror://gnu/bash/bash-3.2-patches/bash32-051 mirror://gnu/bash/bash-3.2-patches/bash32-052 mirror://gnu/bash/bash-3.2-patches/bash32-053
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	prefix	d04f14b297013ad1410550c0757f14f8	bash-build	674449a96ba44e33cf67003b18d3c7eb
_md5_=37e66bcc880b20e190b52a19fd3d1aa5
