BDEPEND=|| ( app-alternatives/yacc virtual/yacc )
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=afs bundled-readline mem-scramble +net nls +readline static vanilla
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) !app-shells/bash:5.0.18
REQUIRED_USE=readline? ( bundled-readline )
SLOT=5.0.18
SRC_URI=mirror://gnu/bash/bash-5.0.tar.gz mirror://gnu/bash/bash-5.0-patches/bash50-001 mirror://gnu/bash/bash-5.0-patches/bash50-002 mirror://gnu/bash/bash-5.0-patches/bash50-003 mirror://gnu/bash/bash-5.0-patches/bash50-004 mirror://gnu/bash/bash-5.0-patches/bash50-005 mirror://gnu/bash/bash-5.0-patches/bash50-006 mirror://gnu/bash/bash-5.0-patches/bash50-007 mirror://gnu/bash/bash-5.0-patches/bash50-008 mirror://gnu/bash/bash-5.0-patches/bash50-009 mirror://gnu/bash/bash-5.0-patches/bash50-010 mirror://gnu/bash/bash-5.0-patches/bash50-011 mirror://gnu/bash/bash-5.0-patches/bash50-012 mirror://gnu/bash/bash-5.0-patches/bash50-013 mirror://gnu/bash/bash-5.0-patches/bash50-014 mirror://gnu/bash/bash-5.0-patches/bash50-015 mirror://gnu/bash/bash-5.0-patches/bash50-016 mirror://gnu/bash/bash-5.0-patches/bash50-017 mirror://gnu/bash/bash-5.0-patches/bash50-018 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-001 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-002 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-003 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-004 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-005 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-006 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-007 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-008 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-009 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-010 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-011 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-012 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-013 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-014 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-015 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-016 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-017 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-018 https://github.com/konsolebox/gentoo-bash-patches/archive/693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz -> gentoo-bash-patches-693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	prefix	eab3c99d77fe00506c109c8a736186f7	bash-build	169d6fb57dc0fe062ee57a3b98d1a733
_md5_=31afec75cfd6431093fae59762a37230
