BDEPEND=verify-sig? ( app-alternatives/gpg >=app-portage/gemato-20 ) pgo? ( dev-util/gperf ) verify-sig? ( sec-keys/openpgp-keys-chetramey )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=verify-sig afs bundled-readline mem-scramble +net nls pgo +readline static vanilla verify-sig
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) !app-shells/bash:5.3-alpha
REQUIRED_USE=readline? ( bundled-readline )
RESTRICT=mirror
SLOT=5.3-alpha
SRC_URI=mirror://gnu/bash/bash-5.3-alpha.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-5.3-alpha.tar.gz verify-sig? ( mirror://gnu/bash/bash-5.3-alpha.tar.gz.sig ftp://ftp.cwru.edu/pub/bash/bash-5.3-alpha.tar.gz.sig )
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multilib	a199af442898963433d6f038a88cce9c	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cbcfd9aec371384bdcd6f99e8692a45	bash-build	9e76b62873080137faed442ff72c3dcf
_md5_=5b5e64a0388723db5d1fd0f7e8b3ab26
