BDEPEND=verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) pgo? ( dev-util/gperf ) sys-devel/bison verify-sig? ( sec-keys/openpgp-keys-chetramey )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=verify-sig afs bundled-readline mem-scramble +net nls pgo +readline static vanilla verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) !app-shells/bash:3.2.53
REQUIRED_USE=readline? ( bundled-readline )
SLOT=3.2.53
SRC_URI=mirror://gnu/bash/bash-3.2.tar.gz verify-sig? ( mirror://gnu/bash/bash-3.2.tar.gz.sig ) mirror://gnu/bash/bash-3.2-patches/bash32-001 mirror://gnu/bash/bash-3.2-patches/bash32-002 mirror://gnu/bash/bash-3.2-patches/bash32-003 mirror://gnu/bash/bash-3.2-patches/bash32-004 mirror://gnu/bash/bash-3.2-patches/bash32-005 mirror://gnu/bash/bash-3.2-patches/bash32-006 mirror://gnu/bash/bash-3.2-patches/bash32-007 mirror://gnu/bash/bash-3.2-patches/bash32-008 mirror://gnu/bash/bash-3.2-patches/bash32-009 mirror://gnu/bash/bash-3.2-patches/bash32-010 mirror://gnu/bash/bash-3.2-patches/bash32-011 mirror://gnu/bash/bash-3.2-patches/bash32-012 mirror://gnu/bash/bash-3.2-patches/bash32-013 mirror://gnu/bash/bash-3.2-patches/bash32-014 mirror://gnu/bash/bash-3.2-patches/bash32-015 mirror://gnu/bash/bash-3.2-patches/bash32-016 mirror://gnu/bash/bash-3.2-patches/bash32-017 mirror://gnu/bash/bash-3.2-patches/bash32-018 mirror://gnu/bash/bash-3.2-patches/bash32-019 mirror://gnu/bash/bash-3.2-patches/bash32-020 mirror://gnu/bash/bash-3.2-patches/bash32-021 mirror://gnu/bash/bash-3.2-patches/bash32-022 mirror://gnu/bash/bash-3.2-patches/bash32-023 mirror://gnu/bash/bash-3.2-patches/bash32-024 mirror://gnu/bash/bash-3.2-patches/bash32-025 mirror://gnu/bash/bash-3.2-patches/bash32-026 mirror://gnu/bash/bash-3.2-patches/bash32-027 mirror://gnu/bash/bash-3.2-patches/bash32-028 mirror://gnu/bash/bash-3.2-patches/bash32-029 mirror://gnu/bash/bash-3.2-patches/bash32-030 mirror://gnu/bash/bash-3.2-patches/bash32-031 mirror://gnu/bash/bash-3.2-patches/bash32-032 mirror://gnu/bash/bash-3.2-patches/bash32-033 mirror://gnu/bash/bash-3.2-patches/bash32-034 mirror://gnu/bash/bash-3.2-patches/bash32-035 mirror://gnu/bash/bash-3.2-patches/bash32-036 mirror://gnu/bash/bash-3.2-patches/bash32-037 mirror://gnu/bash/bash-3.2-patches/bash32-038 mirror://gnu/bash/bash-3.2-patches/bash32-039 mirror://gnu/bash/bash-3.2-patches/bash32-040 mirror://gnu/bash/bash-3.2-patches/bash32-041 mirror://gnu/bash/bash-3.2-patches/bash32-042 mirror://gnu/bash/bash-3.2-patches/bash32-043 mirror://gnu/bash/bash-3.2-patches/bash32-044 mirror://gnu/bash/bash-3.2-patches/bash32-045 mirror://gnu/bash/bash-3.2-patches/bash32-046 mirror://gnu/bash/bash-3.2-patches/bash32-047 mirror://gnu/bash/bash-3.2-patches/bash32-048 mirror://gnu/bash/bash-3.2-patches/bash32-049 mirror://gnu/bash/bash-3.2-patches/bash32-050 mirror://gnu/bash/bash-3.2-patches/bash32-051 mirror://gnu/bash/bash-3.2-patches/bash32-052 mirror://gnu/bash/bash-3.2-patches/bash32-053 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-001 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-002 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-003 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-004 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-005 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-006 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-007 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-008 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-009 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-010 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-011 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-012 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-013 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-014 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-015 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-016 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-017 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-018 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-019 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-020 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-021 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-022 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-023 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-024 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-025 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-026 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-027 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-028 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-029 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-030 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-031 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-032 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-033 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-034 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-035 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-036 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-037 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-038 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-039 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-040 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-041 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-042 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-043 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-044 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-045 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-046 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-047 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-048 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-049 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-050 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-051 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-052 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-053 verify-sig? ( mirror://gnu/bash/bash-3.2-patches/bash32-001.sig mirror://gnu/bash/bash-3.2-patches/bash32-002.sig mirror://gnu/bash/bash-3.2-patches/bash32-003.sig mirror://gnu/bash/bash-3.2-patches/bash32-004.sig mirror://gnu/bash/bash-3.2-patches/bash32-005.sig mirror://gnu/bash/bash-3.2-patches/bash32-006.sig mirror://gnu/bash/bash-3.2-patches/bash32-007.sig mirror://gnu/bash/bash-3.2-patches/bash32-008.sig mirror://gnu/bash/bash-3.2-patches/bash32-009.sig mirror://gnu/bash/bash-3.2-patches/bash32-010.sig mirror://gnu/bash/bash-3.2-patches/bash32-011.sig mirror://gnu/bash/bash-3.2-patches/bash32-012.sig mirror://gnu/bash/bash-3.2-patches/bash32-013.sig mirror://gnu/bash/bash-3.2-patches/bash32-014.sig mirror://gnu/bash/bash-3.2-patches/bash32-015.sig mirror://gnu/bash/bash-3.2-patches/bash32-016.sig mirror://gnu/bash/bash-3.2-patches/bash32-017.sig mirror://gnu/bash/bash-3.2-patches/bash32-018.sig mirror://gnu/bash/bash-3.2-patches/bash32-019.sig mirror://gnu/bash/bash-3.2-patches/bash32-020.sig mirror://gnu/bash/bash-3.2-patches/bash32-021.sig mirror://gnu/bash/bash-3.2-patches/bash32-022.sig mirror://gnu/bash/bash-3.2-patches/bash32-023.sig mirror://gnu/bash/bash-3.2-patches/bash32-024.sig mirror://gnu/bash/bash-3.2-patches/bash32-025.sig mirror://gnu/bash/bash-3.2-patches/bash32-026.sig mirror://gnu/bash/bash-3.2-patches/bash32-027.sig mirror://gnu/bash/bash-3.2-patches/bash32-028.sig mirror://gnu/bash/bash-3.2-patches/bash32-029.sig mirror://gnu/bash/bash-3.2-patches/bash32-030.sig mirror://gnu/bash/bash-3.2-patches/bash32-031.sig mirror://gnu/bash/bash-3.2-patches/bash32-032.sig mirror://gnu/bash/bash-3.2-patches/bash32-033.sig mirror://gnu/bash/bash-3.2-patches/bash32-034.sig mirror://gnu/bash/bash-3.2-patches/bash32-035.sig mirror://gnu/bash/bash-3.2-patches/bash32-036.sig mirror://gnu/bash/bash-3.2-patches/bash32-037.sig mirror://gnu/bash/bash-3.2-patches/bash32-038.sig mirror://gnu/bash/bash-3.2-patches/bash32-039.sig mirror://gnu/bash/bash-3.2-patches/bash32-040.sig mirror://gnu/bash/bash-3.2-patches/bash32-041.sig mirror://gnu/bash/bash-3.2-patches/bash32-042.sig mirror://gnu/bash/bash-3.2-patches/bash32-043.sig mirror://gnu/bash/bash-3.2-patches/bash32-044.sig mirror://gnu/bash/bash-3.2-patches/bash32-045.sig mirror://gnu/bash/bash-3.2-patches/bash32-046.sig mirror://gnu/bash/bash-3.2-patches/bash32-047.sig mirror://gnu/bash/bash-3.2-patches/bash32-048.sig mirror://gnu/bash/bash-3.2-patches/bash32-049.sig mirror://gnu/bash/bash-3.2-patches/bash32-050.sig mirror://gnu/bash/bash-3.2-patches/bash32-051.sig mirror://gnu/bash/bash-3.2-patches/bash32-052.sig mirror://gnu/bash/bash-3.2-patches/bash32-053.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-001.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-002.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-003.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-004.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-005.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-006.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-007.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-008.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-009.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-010.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-011.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-012.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-013.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-014.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-015.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-016.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-017.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-018.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-019.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-020.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-021.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-022.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-023.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-024.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-025.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-026.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-027.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-028.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-029.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-030.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-031.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-032.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-033.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-034.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-035.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-036.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-037.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-038.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-039.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-040.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-041.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-042.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-043.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-044.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-045.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-046.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-047.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-048.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-049.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-050.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-051.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-052.sig ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-053.sig ) https://github.com/konsolebox/gentoo-bash-patches/archive/693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz -> gentoo-bash-patches-693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53	bash-build	58a913b4e81dcce8634ca1611f995569
_md5_=7c0e9c82858f06803d3cb4d6f74afa6c
