DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-6.2:0= ) ) ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] readline? ( !bundled-readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) ) ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=afs bundled-readline mem-scramble +net nls +readline static vanilla
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-6.2:0= ) ) ) !app-shells/bash:3.1
SLOT=3.1.23
SRC_URI=mirror://gnu/bash/bash-3.1.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-001 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-002 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-003 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-004 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-005 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-006 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-007 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-008 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-009 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-010 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-011 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-012 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-013 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-014 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-015 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-016 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-017 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-018 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-019 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-020 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-021 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-022 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-023 mirror://gnu/bash/bash-3.1-patches/bash31-001 mirror://gnu/bash/bash-3.1-patches/bash31-002 mirror://gnu/bash/bash-3.1-patches/bash31-003 mirror://gnu/bash/bash-3.1-patches/bash31-004 mirror://gnu/bash/bash-3.1-patches/bash31-005 mirror://gnu/bash/bash-3.1-patches/bash31-006 mirror://gnu/bash/bash-3.1-patches/bash31-007 mirror://gnu/bash/bash-3.1-patches/bash31-008 mirror://gnu/bash/bash-3.1-patches/bash31-009 mirror://gnu/bash/bash-3.1-patches/bash31-010 mirror://gnu/bash/bash-3.1-patches/bash31-011 mirror://gnu/bash/bash-3.1-patches/bash31-012 mirror://gnu/bash/bash-3.1-patches/bash31-013 mirror://gnu/bash/bash-3.1-patches/bash31-014 mirror://gnu/bash/bash-3.1-patches/bash31-015 mirror://gnu/bash/bash-3.1-patches/bash31-016 mirror://gnu/bash/bash-3.1-patches/bash31-017 mirror://gnu/bash/bash-3.1-patches/bash31-018 mirror://gnu/bash/bash-3.1-patches/bash31-019 mirror://gnu/bash/bash-3.1-patches/bash31-020 mirror://gnu/bash/bash-3.1-patches/bash31-021 mirror://gnu/bash/bash-3.1-patches/bash31-022 mirror://gnu/bash/bash-3.1-patches/bash31-023
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	prefix	a6c7267179fa6e34d4204c1d3e2f01a1	bash-build	674449a96ba44e33cf67003b18d3c7eb
_md5_=c742bfab4587368c0efda85b2219549a
