BDEPEND=verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) pgo? ( dev-util/gperf ) verify-sig? ( sec-keys/openpgp-keys-chetramey )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=verify-sig afs bundled-readline mem-scramble +net nls pgo +readline static vanilla verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) !app-shells/bash:4.3.48
REQUIRED_USE=readline? ( bundled-readline )
SLOT=4.3.48
SRC_URI=mirror://gnu/bash/bash-4.3.tar.gz verify-sig? ( mirror://gnu/bash/bash-4.3.tar.gz.sig ) mirror://gnu/bash/bash-4.3-patches/bash43-001 mirror://gnu/bash/bash-4.3-patches/bash43-002 mirror://gnu/bash/bash-4.3-patches/bash43-003 mirror://gnu/bash/bash-4.3-patches/bash43-004 mirror://gnu/bash/bash-4.3-patches/bash43-005 mirror://gnu/bash/bash-4.3-patches/bash43-006 mirror://gnu/bash/bash-4.3-patches/bash43-007 mirror://gnu/bash/bash-4.3-patches/bash43-008 mirror://gnu/bash/bash-4.3-patches/bash43-009 mirror://gnu/bash/bash-4.3-patches/bash43-010 mirror://gnu/bash/bash-4.3-patches/bash43-011 mirror://gnu/bash/bash-4.3-patches/bash43-012 mirror://gnu/bash/bash-4.3-patches/bash43-013 mirror://gnu/bash/bash-4.3-patches/bash43-014 mirror://gnu/bash/bash-4.3-patches/bash43-015 mirror://gnu/bash/bash-4.3-patches/bash43-016 mirror://gnu/bash/bash-4.3-patches/bash43-017 mirror://gnu/bash/bash-4.3-patches/bash43-018 mirror://gnu/bash/bash-4.3-patches/bash43-019 mirror://gnu/bash/bash-4.3-patches/bash43-020 mirror://gnu/bash/bash-4.3-patches/bash43-021 mirror://gnu/bash/bash-4.3-patches/bash43-022 mirror://gnu/bash/bash-4.3-patches/bash43-023 mirror://gnu/bash/bash-4.3-patches/bash43-024 mirror://gnu/bash/bash-4.3-patches/bash43-025 mirror://gnu/bash/bash-4.3-patches/bash43-026 mirror://gnu/bash/bash-4.3-patches/bash43-027 mirror://gnu/bash/bash-4.3-patches/bash43-028 mirror://gnu/bash/bash-4.3-patches/bash43-029 mirror://gnu/bash/bash-4.3-patches/bash43-030 mirror://gnu/bash/bash-4.3-patches/bash43-031 mirror://gnu/bash/bash-4.3-patches/bash43-032 mirror://gnu/bash/bash-4.3-patches/bash43-033 mirror://gnu/bash/bash-4.3-patches/bash43-034 mirror://gnu/bash/bash-4.3-patches/bash43-035 mirror://gnu/bash/bash-4.3-patches/bash43-036 mirror://gnu/bash/bash-4.3-patches/bash43-037 mirror://gnu/bash/bash-4.3-patches/bash43-038 mirror://gnu/bash/bash-4.3-patches/bash43-039 mirror://gnu/bash/bash-4.3-patches/bash43-040 mirror://gnu/bash/bash-4.3-patches/bash43-041 mirror://gnu/bash/bash-4.3-patches/bash43-042 mirror://gnu/bash/bash-4.3-patches/bash43-043 mirror://gnu/bash/bash-4.3-patches/bash43-044 mirror://gnu/bash/bash-4.3-patches/bash43-045 mirror://gnu/bash/bash-4.3-patches/bash43-046 mirror://gnu/bash/bash-4.3-patches/bash43-047 mirror://gnu/bash/bash-4.3-patches/bash43-048 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-001 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-002 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-003 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-004 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-005 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-006 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-007 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-008 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-009 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-010 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-011 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-012 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-013 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-014 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-015 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-016 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-017 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-018 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-019 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-020 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-021 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-022 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-023 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-024 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-025 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-026 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-027 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-028 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-029 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-030 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-031 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-032 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-033 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-034 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-035 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-036 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-037 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-038 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-039 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-040 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-041 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-042 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-043 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-044 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-045 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-046 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-047 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-048 verify-sig? ( mirror://gnu/bash/bash-4.3-patches/bash43-001.sig mirror://gnu/bash/bash-4.3-patches/bash43-002.sig mirror://gnu/bash/bash-4.3-patches/bash43-003.sig mirror://gnu/bash/bash-4.3-patches/bash43-004.sig mirror://gnu/bash/bash-4.3-patches/bash43-005.sig mirror://gnu/bash/bash-4.3-patches/bash43-006.sig mirror://gnu/bash/bash-4.3-patches/bash43-007.sig mirror://gnu/bash/bash-4.3-patches/bash43-008.sig mirror://gnu/bash/bash-4.3-patches/bash43-009.sig mirror://gnu/bash/bash-4.3-patches/bash43-010.sig mirror://gnu/bash/bash-4.3-patches/bash43-011.sig mirror://gnu/bash/bash-4.3-patches/bash43-012.sig mirror://gnu/bash/bash-4.3-patches/bash43-013.sig mirror://gnu/bash/bash-4.3-patches/bash43-014.sig mirror://gnu/bash/bash-4.3-patches/bash43-015.sig mirror://gnu/bash/bash-4.3-patches/bash43-016.sig mirror://gnu/bash/bash-4.3-patches/bash43-017.sig mirror://gnu/bash/bash-4.3-patches/bash43-018.sig mirror://gnu/bash/bash-4.3-patches/bash43-019.sig mirror://gnu/bash/bash-4.3-patches/bash43-020.sig mirror://gnu/bash/bash-4.3-patches/bash43-021.sig mirror://gnu/bash/bash-4.3-patches/bash43-022.sig mirror://gnu/bash/bash-4.3-patches/bash43-023.sig mirror://gnu/bash/bash-4.3-patches/bash43-024.sig mirror://gnu/bash/bash-4.3-patches/bash43-025.sig mirror://gnu/bash/bash-4.3-patches/bash43-026.sig mirror://gnu/bash/bash-4.3-patches/bash43-027.sig mirror://gnu/bash/bash-4.3-patches/bash43-028.sig mirror://gnu/bash/bash-4.3-patches/bash43-029.sig mirror://gnu/bash/bash-4.3-patches/bash43-030.sig mirror://gnu/bash/bash-4.3-patches/bash43-031.sig mirror://gnu/bash/bash-4.3-patches/bash43-032.sig mirror://gnu/bash/bash-4.3-patches/bash43-033.sig mirror://gnu/bash/bash-4.3-patches/bash43-034.sig mirror://gnu/bash/bash-4.3-patches/bash43-035.sig mirror://gnu/bash/bash-4.3-patches/bash43-036.sig mirror://gnu/bash/bash-4.3-patches/bash43-037.sig mirror://gnu/bash/bash-4.3-patches/bash43-038.sig mirror://gnu/bash/bash-4.3-patches/bash43-039.sig mirror://gnu/bash/bash-4.3-patches/bash43-040.sig mirror://gnu/bash/bash-4.3-patches/bash43-041.sig mirror://gnu/bash/bash-4.3-patches/bash43-042.sig mirror://gnu/bash/bash-4.3-patches/bash43-043.sig mirror://gnu/bash/bash-4.3-patches/bash43-044.sig mirror://gnu/bash/bash-4.3-patches/bash43-045.sig mirror://gnu/bash/bash-4.3-patches/bash43-046.sig mirror://gnu/bash/bash-4.3-patches/bash43-047.sig mirror://gnu/bash/bash-4.3-patches/bash43-048.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-001.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-002.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-003.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-004.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-005.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-006.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-007.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-008.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-009.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-010.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-011.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-012.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-013.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-014.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-015.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-016.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-017.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-018.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-019.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-020.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-021.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-022.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-023.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-024.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-025.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-026.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-027.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-028.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-029.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-030.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-031.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-032.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-033.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-034.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-035.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-036.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-037.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-038.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-039.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-040.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-041.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-042.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-043.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-044.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-045.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-046.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-047.sig ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-048.sig ) https://github.com/konsolebox/gentoo-bash-patches/archive/693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz -> gentoo-bash-patches-693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	verify-sig	745dccb7d4656514f1e966cce314d7db	bash-build	58a913b4e81dcce8634ca1611f995569
_md5_=7fd06151e29f4876ecce7807b056970a
