BDEPEND=verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) pgo? ( dev-util/gperf ) sys-devel/bison verify-sig? ( sec-keys/openpgp-keys-chetramey )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=verify-sig afs bundled-readline mem-scramble +net nls pgo +readline static vanilla verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) !app-shells/bash:3.0.22
REQUIRED_USE=readline? ( bundled-readline )
SLOT=3.0.22
SRC_URI=mirror://gnu/bash/bash-3.0.tar.gz verify-sig? ( mirror://gnu/bash/bash-3.0.tar.gz.sig ) mirror://gnu/bash/bash-3.0-patches/bash30-001 mirror://gnu/bash/bash-3.0-patches/bash30-002 mirror://gnu/bash/bash-3.0-patches/bash30-003 mirror://gnu/bash/bash-3.0-patches/bash30-004 mirror://gnu/bash/bash-3.0-patches/bash30-005 mirror://gnu/bash/bash-3.0-patches/bash30-006 mirror://gnu/bash/bash-3.0-patches/bash30-007 mirror://gnu/bash/bash-3.0-patches/bash30-008 mirror://gnu/bash/bash-3.0-patches/bash30-009 mirror://gnu/bash/bash-3.0-patches/bash30-010 mirror://gnu/bash/bash-3.0-patches/bash30-011 mirror://gnu/bash/bash-3.0-patches/bash30-012 mirror://gnu/bash/bash-3.0-patches/bash30-013 mirror://gnu/bash/bash-3.0-patches/bash30-014 mirror://gnu/bash/bash-3.0-patches/bash30-015 mirror://gnu/bash/bash-3.0-patches/bash30-016 mirror://gnu/bash/bash-3.0-patches/bash30-017 mirror://gnu/bash/bash-3.0-patches/bash30-018 mirror://gnu/bash/bash-3.0-patches/bash30-019 mirror://gnu/bash/bash-3.0-patches/bash30-020 mirror://gnu/bash/bash-3.0-patches/bash30-021 mirror://gnu/bash/bash-3.0-patches/bash30-022 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-001 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-002 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-003 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-004 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-005 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-006 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-007 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-008 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-009 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-010 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-011 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-012 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-013 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-014 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-015 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-016 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-017 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-018 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-019 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-020 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-021 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-022 verify-sig? ( mirror://gnu/bash/bash-3.0-patches/bash30-001.sig mirror://gnu/bash/bash-3.0-patches/bash30-002.sig mirror://gnu/bash/bash-3.0-patches/bash30-003.sig mirror://gnu/bash/bash-3.0-patches/bash30-004.sig mirror://gnu/bash/bash-3.0-patches/bash30-005.sig mirror://gnu/bash/bash-3.0-patches/bash30-006.sig mirror://gnu/bash/bash-3.0-patches/bash30-007.sig mirror://gnu/bash/bash-3.0-patches/bash30-008.sig mirror://gnu/bash/bash-3.0-patches/bash30-009.sig mirror://gnu/bash/bash-3.0-patches/bash30-010.sig mirror://gnu/bash/bash-3.0-patches/bash30-011.sig mirror://gnu/bash/bash-3.0-patches/bash30-012.sig mirror://gnu/bash/bash-3.0-patches/bash30-013.sig mirror://gnu/bash/bash-3.0-patches/bash30-014.sig mirror://gnu/bash/bash-3.0-patches/bash30-015.sig mirror://gnu/bash/bash-3.0-patches/bash30-016.sig mirror://gnu/bash/bash-3.0-patches/bash30-017.sig mirror://gnu/bash/bash-3.0-patches/bash30-018.sig mirror://gnu/bash/bash-3.0-patches/bash30-019.sig mirror://gnu/bash/bash-3.0-patches/bash30-020.sig mirror://gnu/bash/bash-3.0-patches/bash30-021.sig mirror://gnu/bash/bash-3.0-patches/bash30-022.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-001.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-002.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-003.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-004.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-005.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-006.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-007.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-008.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-009.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-010.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-011.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-012.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-013.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-014.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-015.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-016.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-017.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-018.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-019.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-020.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-021.sig ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-022.sig ) https://github.com/konsolebox/gentoo-bash-patches/archive/693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz -> gentoo-bash-patches-693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multilib	b2a329026f2e404e9e371097dda47f96	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53	bash-build	9e76b62873080137faed442ff72c3dcf
_md5_=71ac7a39c8734d8db9867437a058a7eb
