BDEPEND=virtual/yacc
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-6.2:0= ) ) ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] readline? ( !bundled-readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) ) ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=afs bundled-readline mem-scramble +net nls +readline static vanilla
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-6.2:0= ) ) ) !app-shells/bash:4.2.53
SLOT=4.2.53
SRC_URI=mirror://gnu/bash/bash-4.2.tar.gz mirror://gnu/bash/bash-4.2-patches/bash42-001 mirror://gnu/bash/bash-4.2-patches/bash42-002 mirror://gnu/bash/bash-4.2-patches/bash42-003 mirror://gnu/bash/bash-4.2-patches/bash42-004 mirror://gnu/bash/bash-4.2-patches/bash42-005 mirror://gnu/bash/bash-4.2-patches/bash42-006 mirror://gnu/bash/bash-4.2-patches/bash42-007 mirror://gnu/bash/bash-4.2-patches/bash42-008 mirror://gnu/bash/bash-4.2-patches/bash42-009 mirror://gnu/bash/bash-4.2-patches/bash42-010 mirror://gnu/bash/bash-4.2-patches/bash42-011 mirror://gnu/bash/bash-4.2-patches/bash42-012 mirror://gnu/bash/bash-4.2-patches/bash42-013 mirror://gnu/bash/bash-4.2-patches/bash42-014 mirror://gnu/bash/bash-4.2-patches/bash42-015 mirror://gnu/bash/bash-4.2-patches/bash42-016 mirror://gnu/bash/bash-4.2-patches/bash42-017 mirror://gnu/bash/bash-4.2-patches/bash42-018 mirror://gnu/bash/bash-4.2-patches/bash42-019 mirror://gnu/bash/bash-4.2-patches/bash42-020 mirror://gnu/bash/bash-4.2-patches/bash42-021 mirror://gnu/bash/bash-4.2-patches/bash42-022 mirror://gnu/bash/bash-4.2-patches/bash42-023 mirror://gnu/bash/bash-4.2-patches/bash42-024 mirror://gnu/bash/bash-4.2-patches/bash42-025 mirror://gnu/bash/bash-4.2-patches/bash42-026 mirror://gnu/bash/bash-4.2-patches/bash42-027 mirror://gnu/bash/bash-4.2-patches/bash42-028 mirror://gnu/bash/bash-4.2-patches/bash42-029 mirror://gnu/bash/bash-4.2-patches/bash42-030 mirror://gnu/bash/bash-4.2-patches/bash42-031 mirror://gnu/bash/bash-4.2-patches/bash42-032 mirror://gnu/bash/bash-4.2-patches/bash42-033 mirror://gnu/bash/bash-4.2-patches/bash42-034 mirror://gnu/bash/bash-4.2-patches/bash42-035 mirror://gnu/bash/bash-4.2-patches/bash42-036 mirror://gnu/bash/bash-4.2-patches/bash42-037 mirror://gnu/bash/bash-4.2-patches/bash42-038 mirror://gnu/bash/bash-4.2-patches/bash42-039 mirror://gnu/bash/bash-4.2-patches/bash42-040 mirror://gnu/bash/bash-4.2-patches/bash42-041 mirror://gnu/bash/bash-4.2-patches/bash42-042 mirror://gnu/bash/bash-4.2-patches/bash42-043 mirror://gnu/bash/bash-4.2-patches/bash42-044 mirror://gnu/bash/bash-4.2-patches/bash42-045 mirror://gnu/bash/bash-4.2-patches/bash42-046 mirror://gnu/bash/bash-4.2-patches/bash42-047 mirror://gnu/bash/bash-4.2-patches/bash42-048 mirror://gnu/bash/bash-4.2-patches/bash42-049 mirror://gnu/bash/bash-4.2-patches/bash42-050 mirror://gnu/bash/bash-4.2-patches/bash42-051 mirror://gnu/bash/bash-4.2-patches/bash42-052 mirror://gnu/bash/bash-4.2-patches/bash42-053 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-001 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-002 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-003 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-004 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-005 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-006 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-007 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-008 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-009 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-010 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-011 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-012 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-013 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-014 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-015 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-016 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-017 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-018 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-019 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-020 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-021 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-022 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-023 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-024 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-025 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-026 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-027 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-028 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-029 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-030 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-031 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-032 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-033 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-034 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-035 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-036 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-037 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-038 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-039 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-040 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-041 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-042 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-043 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-044 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-045 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-046 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-047 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-048 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-049 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-050 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-051 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-052 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-053
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	prefix	eab3c99d77fe00506c109c8a736186f7	bash-build	f5f80fa0796add7c9de35e14937fd9c6
_md5_=0e4a694f6e8b6e842fc7193d5ec88ade
