BDEPEND=pgo? ( dev-util/gperf )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=afs bundled-readline mem-scramble +net nls pgo +readline static vanilla bash-source-fullpath-default bashlogger examples plugins
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= )
REQUIRED_USE=readline? ( bundled-readline )
RESTRICT=mirror
SLOT=0
SRC_URI=https://git.savannah.gnu.org/cgit/bash.git/snapshot/bash-c3ca11424d2ae66cafa2f931b008dfb728e209a5.tar.gz -> bash-5.3_beta_p20250212-c3ca11424d2ae66cafa2f931b008dfb728e209a5.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	bash-build	9e76b62873080137faed442ff72c3dcf
_md5_=b32dfb40c4a0672eb2a2b3b2a5137a40
