BDEPEND=verify-sig? ( app-alternatives/gpg >=app-portage/gemato-20 ) pgo? ( dev-util/gperf ) verify-sig? ( sec-keys/openpgp-keys-chetramey )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=verify-sig afs bundled-readline mem-scramble +net nls pgo +readline static vanilla verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) !app-shells/bash:5.0.18
REQUIRED_USE=readline? ( bundled-readline )
SLOT=5.0.18
SRC_URI=mirror://gnu/bash/bash-5.0.tar.gz verify-sig? ( mirror://gnu/bash/bash-5.0.tar.gz.sig ) mirror://gnu/bash/bash-5.0-patches/bash50-001 mirror://gnu/bash/bash-5.0-patches/bash50-002 mirror://gnu/bash/bash-5.0-patches/bash50-003 mirror://gnu/bash/bash-5.0-patches/bash50-004 mirror://gnu/bash/bash-5.0-patches/bash50-005 mirror://gnu/bash/bash-5.0-patches/bash50-006 mirror://gnu/bash/bash-5.0-patches/bash50-007 mirror://gnu/bash/bash-5.0-patches/bash50-008 mirror://gnu/bash/bash-5.0-patches/bash50-009 mirror://gnu/bash/bash-5.0-patches/bash50-010 mirror://gnu/bash/bash-5.0-patches/bash50-011 mirror://gnu/bash/bash-5.0-patches/bash50-012 mirror://gnu/bash/bash-5.0-patches/bash50-013 mirror://gnu/bash/bash-5.0-patches/bash50-014 mirror://gnu/bash/bash-5.0-patches/bash50-015 mirror://gnu/bash/bash-5.0-patches/bash50-016 mirror://gnu/bash/bash-5.0-patches/bash50-017 mirror://gnu/bash/bash-5.0-patches/bash50-018 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-001 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-002 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-003 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-004 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-005 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-006 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-007 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-008 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-009 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-010 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-011 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-012 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-013 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-014 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-015 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-016 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-017 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-018 verify-sig? ( mirror://gnu/bash/bash-5.0-patches/bash50-001.sig mirror://gnu/bash/bash-5.0-patches/bash50-002.sig mirror://gnu/bash/bash-5.0-patches/bash50-003.sig mirror://gnu/bash/bash-5.0-patches/bash50-004.sig mirror://gnu/bash/bash-5.0-patches/bash50-005.sig mirror://gnu/bash/bash-5.0-patches/bash50-006.sig mirror://gnu/bash/bash-5.0-patches/bash50-007.sig mirror://gnu/bash/bash-5.0-patches/bash50-008.sig mirror://gnu/bash/bash-5.0-patches/bash50-009.sig mirror://gnu/bash/bash-5.0-patches/bash50-010.sig mirror://gnu/bash/bash-5.0-patches/bash50-011.sig mirror://gnu/bash/bash-5.0-patches/bash50-012.sig mirror://gnu/bash/bash-5.0-patches/bash50-013.sig mirror://gnu/bash/bash-5.0-patches/bash50-014.sig mirror://gnu/bash/bash-5.0-patches/bash50-015.sig mirror://gnu/bash/bash-5.0-patches/bash50-016.sig mirror://gnu/bash/bash-5.0-patches/bash50-017.sig mirror://gnu/bash/bash-5.0-patches/bash50-018.sig ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-001.sig ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-002.sig ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-003.sig ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-004.sig ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-005.sig ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-006.sig ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-007.sig ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-008.sig ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-009.sig ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-010.sig ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-011.sig ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-012.sig ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-013.sig ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-014.sig ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-015.sig ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-016.sig ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-017.sig ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-018.sig ) https://github.com/konsolebox/gentoo-bash-patches/archive/693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz -> gentoo-bash-patches-693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multilib	a199af442898963433d6f038a88cce9c	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cbcfd9aec371384bdcd6f99e8692a45	bash-build	9e76b62873080137faed442ff72c3dcf
_md5_=35882c384726fd6b47c756d6142bd494
