BDEPEND=|| ( app-alternatives/yacc virtual/yacc ) pgo? ( dev-util/gperf )
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-8.2:0= ) ) ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] readline? ( !bundled-readline? ( >=sys-libs/readline-8.2[static-libs(+)] ) ) ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=afs bundled-readline mem-scramble +net nls pgo +readline static vanilla bashlogger examples plugins
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-8.2:0= ) ) )
SLOT=0
SRC_URI=mirror://gnu/bash/bash-5.2.tar.gz mirror://gnu/bash/bash-5.2-patches/bash52-001 mirror://gnu/bash/bash-5.2-patches/bash52-002 mirror://gnu/bash/bash-5.2-patches/bash52-003 mirror://gnu/bash/bash-5.2-patches/bash52-004 mirror://gnu/bash/bash-5.2-patches/bash52-005 mirror://gnu/bash/bash-5.2-patches/bash52-006 mirror://gnu/bash/bash-5.2-patches/bash52-007 mirror://gnu/bash/bash-5.2-patches/bash52-008 mirror://gnu/bash/bash-5.2-patches/bash52-009 mirror://gnu/bash/bash-5.2-patches/bash52-010 mirror://gnu/bash/bash-5.2-patches/bash52-011 mirror://gnu/bash/bash-5.2-patches/bash52-012 mirror://gnu/bash/bash-5.2-patches/bash52-013 mirror://gnu/bash/bash-5.2-patches/bash52-014 mirror://gnu/bash/bash-5.2-patches/bash52-015 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-001 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-002 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-003 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-004 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-005 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-006 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-007 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-008 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-009 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-010 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-011 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-012 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-013 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-014 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-015
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	prefix	eab3c99d77fe00506c109c8a736186f7	bash-build	b0048c90373ac7d82ebd394130f52b8e
_md5_=ceafa2d16c7b830e6aed83933f32d3bb
