BDEPEND=virtual/yacc
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-0:0= ) ) ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] readline? ( !bundled-readline? ( >=sys-libs/readline-0[static-libs(+)] ) ) ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=afs bundled-readline mem-scramble +net nls +readline static vanilla
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-0:0= ) ) ) !app-shells/bash:5.2-beta
REQUIRED_USE=readline? ( bundled-readline )
SLOT=5.2-beta
SRC_URI=mirror://gnu/bash/bash-5.2-beta.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-5.2-beta.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	prefix	eab3c99d77fe00506c109c8a736186f7	bash-build	f5f80fa0796add7c9de35e14937fd9c6
_md5_=32990f85a88685353b1d79c4688b64aa
