BDEPEND=verify-sig? ( app-alternatives/gpg >=app-portage/gemato-20 ) pgo? ( dev-util/gperf ) sys-devel/bison verify-sig? ( sec-keys/openpgp-keys-chetramey )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=verify-sig afs bundled-readline mem-scramble +net nls pgo +readline static vanilla verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) !app-shells/bash:4.0.44
REQUIRED_USE=readline? ( bundled-readline )
SLOT=4.0.44
SRC_URI=mirror://gnu/bash/bash-4.0.tar.gz verify-sig? ( mirror://gnu/bash/bash-4.0.tar.gz.sig ) mirror://gnu/bash/bash-4.0-patches/bash40-001 mirror://gnu/bash/bash-4.0-patches/bash40-002 mirror://gnu/bash/bash-4.0-patches/bash40-003 mirror://gnu/bash/bash-4.0-patches/bash40-004 mirror://gnu/bash/bash-4.0-patches/bash40-005 mirror://gnu/bash/bash-4.0-patches/bash40-006 mirror://gnu/bash/bash-4.0-patches/bash40-007 mirror://gnu/bash/bash-4.0-patches/bash40-008 mirror://gnu/bash/bash-4.0-patches/bash40-009 mirror://gnu/bash/bash-4.0-patches/bash40-010 mirror://gnu/bash/bash-4.0-patches/bash40-011 mirror://gnu/bash/bash-4.0-patches/bash40-012 mirror://gnu/bash/bash-4.0-patches/bash40-013 mirror://gnu/bash/bash-4.0-patches/bash40-014 mirror://gnu/bash/bash-4.0-patches/bash40-015 mirror://gnu/bash/bash-4.0-patches/bash40-016 mirror://gnu/bash/bash-4.0-patches/bash40-017 mirror://gnu/bash/bash-4.0-patches/bash40-018 mirror://gnu/bash/bash-4.0-patches/bash40-019 mirror://gnu/bash/bash-4.0-patches/bash40-020 mirror://gnu/bash/bash-4.0-patches/bash40-021 mirror://gnu/bash/bash-4.0-patches/bash40-022 mirror://gnu/bash/bash-4.0-patches/bash40-023 mirror://gnu/bash/bash-4.0-patches/bash40-024 mirror://gnu/bash/bash-4.0-patches/bash40-025 mirror://gnu/bash/bash-4.0-patches/bash40-026 mirror://gnu/bash/bash-4.0-patches/bash40-027 mirror://gnu/bash/bash-4.0-patches/bash40-028 mirror://gnu/bash/bash-4.0-patches/bash40-029 mirror://gnu/bash/bash-4.0-patches/bash40-030 mirror://gnu/bash/bash-4.0-patches/bash40-031 mirror://gnu/bash/bash-4.0-patches/bash40-032 mirror://gnu/bash/bash-4.0-patches/bash40-033 mirror://gnu/bash/bash-4.0-patches/bash40-034 mirror://gnu/bash/bash-4.0-patches/bash40-035 mirror://gnu/bash/bash-4.0-patches/bash40-036 mirror://gnu/bash/bash-4.0-patches/bash40-037 mirror://gnu/bash/bash-4.0-patches/bash40-038 mirror://gnu/bash/bash-4.0-patches/bash40-039 mirror://gnu/bash/bash-4.0-patches/bash40-040 mirror://gnu/bash/bash-4.0-patches/bash40-041 mirror://gnu/bash/bash-4.0-patches/bash40-042 mirror://gnu/bash/bash-4.0-patches/bash40-043 mirror://gnu/bash/bash-4.0-patches/bash40-044 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-001 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-002 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-003 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-004 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-005 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-006 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-007 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-008 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-009 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-010 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-011 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-012 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-013 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-014 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-015 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-016 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-017 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-018 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-019 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-020 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-021 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-022 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-023 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-024 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-025 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-026 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-027 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-028 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-029 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-030 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-031 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-032 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-033 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-034 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-035 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-036 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-037 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-038 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-039 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-040 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-041 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-042 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-043 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-044 verify-sig? ( mirror://gnu/bash/bash-4.0-patches/bash40-001.sig mirror://gnu/bash/bash-4.0-patches/bash40-002.sig mirror://gnu/bash/bash-4.0-patches/bash40-003.sig mirror://gnu/bash/bash-4.0-patches/bash40-004.sig mirror://gnu/bash/bash-4.0-patches/bash40-005.sig mirror://gnu/bash/bash-4.0-patches/bash40-006.sig mirror://gnu/bash/bash-4.0-patches/bash40-007.sig mirror://gnu/bash/bash-4.0-patches/bash40-008.sig mirror://gnu/bash/bash-4.0-patches/bash40-009.sig mirror://gnu/bash/bash-4.0-patches/bash40-010.sig mirror://gnu/bash/bash-4.0-patches/bash40-011.sig mirror://gnu/bash/bash-4.0-patches/bash40-012.sig mirror://gnu/bash/bash-4.0-patches/bash40-013.sig mirror://gnu/bash/bash-4.0-patches/bash40-014.sig mirror://gnu/bash/bash-4.0-patches/bash40-015.sig mirror://gnu/bash/bash-4.0-patches/bash40-016.sig mirror://gnu/bash/bash-4.0-patches/bash40-017.sig mirror://gnu/bash/bash-4.0-patches/bash40-018.sig mirror://gnu/bash/bash-4.0-patches/bash40-019.sig mirror://gnu/bash/bash-4.0-patches/bash40-020.sig mirror://gnu/bash/bash-4.0-patches/bash40-021.sig mirror://gnu/bash/bash-4.0-patches/bash40-022.sig mirror://gnu/bash/bash-4.0-patches/bash40-023.sig mirror://gnu/bash/bash-4.0-patches/bash40-024.sig mirror://gnu/bash/bash-4.0-patches/bash40-025.sig mirror://gnu/bash/bash-4.0-patches/bash40-026.sig mirror://gnu/bash/bash-4.0-patches/bash40-027.sig mirror://gnu/bash/bash-4.0-patches/bash40-028.sig mirror://gnu/bash/bash-4.0-patches/bash40-029.sig mirror://gnu/bash/bash-4.0-patches/bash40-030.sig mirror://gnu/bash/bash-4.0-patches/bash40-031.sig mirror://gnu/bash/bash-4.0-patches/bash40-032.sig mirror://gnu/bash/bash-4.0-patches/bash40-033.sig mirror://gnu/bash/bash-4.0-patches/bash40-034.sig mirror://gnu/bash/bash-4.0-patches/bash40-035.sig mirror://gnu/bash/bash-4.0-patches/bash40-036.sig mirror://gnu/bash/bash-4.0-patches/bash40-037.sig mirror://gnu/bash/bash-4.0-patches/bash40-038.sig mirror://gnu/bash/bash-4.0-patches/bash40-039.sig mirror://gnu/bash/bash-4.0-patches/bash40-040.sig mirror://gnu/bash/bash-4.0-patches/bash40-041.sig mirror://gnu/bash/bash-4.0-patches/bash40-042.sig mirror://gnu/bash/bash-4.0-patches/bash40-043.sig mirror://gnu/bash/bash-4.0-patches/bash40-044.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-001.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-002.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-003.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-004.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-005.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-006.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-007.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-008.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-009.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-010.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-011.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-012.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-013.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-014.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-015.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-016.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-017.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-018.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-019.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-020.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-021.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-022.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-023.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-024.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-025.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-026.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-027.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-028.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-029.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-030.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-031.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-032.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-033.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-034.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-035.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-036.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-037.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-038.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-039.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-040.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-041.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-042.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-043.sig ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-044.sig ) https://github.com/konsolebox/gentoo-bash-patches/archive/693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz -> gentoo-bash-patches-693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multilib	a199af442898963433d6f038a88cce9c	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cbcfd9aec371384bdcd6f99e8692a45	bash-build	9e76b62873080137faed442ff72c3dcf
_md5_=d5aa11ebf76d64f0830830590c83be67
