BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-0:0= ) ) ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] readline? ( !bundled-readline? ( >=sys-libs/readline-0[static-libs(+)] ) ) ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=afs bundled-readline mem-scramble +net nls +readline static vanilla
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-0:0= ) ) ) !app-shells/bash:9999
REQUIRED_USE=readline? ( bundled-readline )
SLOT=9999
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	prefix	de7d8e2b10085ed5ff09ad70e4753e5c	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	git-r3	3e7ec3d6619213460c85e2aa48398441	bash-build	d337428df47c052527eb9e079492558e
_md5_=d1e3bb603b01dded7c2b27fb59ccc6ae
