DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-6.2:0= ) ) ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] readline? ( !bundled-readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) ) ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=afs bundled-readline mem-scramble +net nls +readline static vanilla
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-6.2:0= ) ) ) !app-shells/bash:3.0
SLOT=3.0.22
SRC_URI=mirror://gnu/bash/bash-3.0.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-001 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-002 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-003 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-004 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-005 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-006 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-007 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-008 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-009 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-010 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-011 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-012 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-013 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-014 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-015 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-016 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-017 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-018 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-019 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-020 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-021 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-022 mirror://gnu/bash/bash-3.0-patches/bash30-001 mirror://gnu/bash/bash-3.0-patches/bash30-002 mirror://gnu/bash/bash-3.0-patches/bash30-003 mirror://gnu/bash/bash-3.0-patches/bash30-004 mirror://gnu/bash/bash-3.0-patches/bash30-005 mirror://gnu/bash/bash-3.0-patches/bash30-006 mirror://gnu/bash/bash-3.0-patches/bash30-007 mirror://gnu/bash/bash-3.0-patches/bash30-008 mirror://gnu/bash/bash-3.0-patches/bash30-009 mirror://gnu/bash/bash-3.0-patches/bash30-010 mirror://gnu/bash/bash-3.0-patches/bash30-011 mirror://gnu/bash/bash-3.0-patches/bash30-012 mirror://gnu/bash/bash-3.0-patches/bash30-013 mirror://gnu/bash/bash-3.0-patches/bash30-014 mirror://gnu/bash/bash-3.0-patches/bash30-015 mirror://gnu/bash/bash-3.0-patches/bash30-016 mirror://gnu/bash/bash-3.0-patches/bash30-017 mirror://gnu/bash/bash-3.0-patches/bash30-018 mirror://gnu/bash/bash-3.0-patches/bash30-019 mirror://gnu/bash/bash-3.0-patches/bash30-020 mirror://gnu/bash/bash-3.0-patches/bash30-021 mirror://gnu/bash/bash-3.0-patches/bash30-022
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	prefix	de7d8e2b10085ed5ff09ad70e4753e5c	bash-build	674449a96ba44e33cf67003b18d3c7eb
_md5_=34a644a3d08471f9a07e0beb5083a352
