BDEPEND=verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) pgo? ( dev-util/gperf ) sys-devel/bison verify-sig? ( sec-keys/openpgp-keys-chetramey )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=verify-sig afs bundled-readline mem-scramble +net nls pgo +readline static vanilla verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) !app-shells/bash:4.1.17
REQUIRED_USE=readline? ( bundled-readline )
SLOT=4.1.17
SRC_URI=mirror://gnu/bash/bash-4.1.tar.gz verify-sig? ( mirror://gnu/bash/bash-4.1.tar.gz.sig ) mirror://gnu/bash/bash-4.1-patches/bash41-001 mirror://gnu/bash/bash-4.1-patches/bash41-002 mirror://gnu/bash/bash-4.1-patches/bash41-003 mirror://gnu/bash/bash-4.1-patches/bash41-004 mirror://gnu/bash/bash-4.1-patches/bash41-005 mirror://gnu/bash/bash-4.1-patches/bash41-006 mirror://gnu/bash/bash-4.1-patches/bash41-007 mirror://gnu/bash/bash-4.1-patches/bash41-008 mirror://gnu/bash/bash-4.1-patches/bash41-009 mirror://gnu/bash/bash-4.1-patches/bash41-010 mirror://gnu/bash/bash-4.1-patches/bash41-011 mirror://gnu/bash/bash-4.1-patches/bash41-012 mirror://gnu/bash/bash-4.1-patches/bash41-013 mirror://gnu/bash/bash-4.1-patches/bash41-014 mirror://gnu/bash/bash-4.1-patches/bash41-015 mirror://gnu/bash/bash-4.1-patches/bash41-016 mirror://gnu/bash/bash-4.1-patches/bash41-017 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-001 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-002 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-003 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-004 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-005 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-006 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-007 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-008 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-009 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-010 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-011 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-012 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-013 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-014 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-015 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-016 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-017 verify-sig? ( mirror://gnu/bash/bash-4.1-patches/bash41-001.sig mirror://gnu/bash/bash-4.1-patches/bash41-002.sig mirror://gnu/bash/bash-4.1-patches/bash41-003.sig mirror://gnu/bash/bash-4.1-patches/bash41-004.sig mirror://gnu/bash/bash-4.1-patches/bash41-005.sig mirror://gnu/bash/bash-4.1-patches/bash41-006.sig mirror://gnu/bash/bash-4.1-patches/bash41-007.sig mirror://gnu/bash/bash-4.1-patches/bash41-008.sig mirror://gnu/bash/bash-4.1-patches/bash41-009.sig mirror://gnu/bash/bash-4.1-patches/bash41-010.sig mirror://gnu/bash/bash-4.1-patches/bash41-011.sig mirror://gnu/bash/bash-4.1-patches/bash41-012.sig mirror://gnu/bash/bash-4.1-patches/bash41-013.sig mirror://gnu/bash/bash-4.1-patches/bash41-014.sig mirror://gnu/bash/bash-4.1-patches/bash41-015.sig mirror://gnu/bash/bash-4.1-patches/bash41-016.sig mirror://gnu/bash/bash-4.1-patches/bash41-017.sig ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-001.sig ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-002.sig ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-003.sig ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-004.sig ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-005.sig ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-006.sig ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-007.sig ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-008.sig ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-009.sig ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-010.sig ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-011.sig ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-012.sig ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-013.sig ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-014.sig ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-015.sig ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-016.sig ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-017.sig ) https://github.com/konsolebox/gentoo-bash-patches/archive/693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz -> gentoo-bash-patches-693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	verify-sig	745dccb7d4656514f1e966cce314d7db	bash-build	58a913b4e81dcce8634ca1611f995569
_md5_=ec8a3538b5d8b361b74f78aa0064494c
