BDEPEND=verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) pgo? ( dev-util/gperf ) sys-devel/bison
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=verify-sig afs bundled-readline mem-scramble +net nls pgo +readline static vanilla verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) !app-shells/bash:4.2.53
REQUIRED_USE=readline? ( bundled-readline )
SLOT=4.2.53
SRC_URI=mirror://gnu/bash/bash-4.2.tar.gz verify-sig? ( mirror://gnu/bash/bash-4.2.tar.gz.sig ) mirror://gnu/bash/bash-4.2-patches/bash42-001 mirror://gnu/bash/bash-4.2-patches/bash42-002 mirror://gnu/bash/bash-4.2-patches/bash42-003 mirror://gnu/bash/bash-4.2-patches/bash42-004 mirror://gnu/bash/bash-4.2-patches/bash42-005 mirror://gnu/bash/bash-4.2-patches/bash42-006 mirror://gnu/bash/bash-4.2-patches/bash42-007 mirror://gnu/bash/bash-4.2-patches/bash42-008 mirror://gnu/bash/bash-4.2-patches/bash42-009 mirror://gnu/bash/bash-4.2-patches/bash42-010 mirror://gnu/bash/bash-4.2-patches/bash42-011 mirror://gnu/bash/bash-4.2-patches/bash42-012 mirror://gnu/bash/bash-4.2-patches/bash42-013 mirror://gnu/bash/bash-4.2-patches/bash42-014 mirror://gnu/bash/bash-4.2-patches/bash42-015 mirror://gnu/bash/bash-4.2-patches/bash42-016 mirror://gnu/bash/bash-4.2-patches/bash42-017 mirror://gnu/bash/bash-4.2-patches/bash42-018 mirror://gnu/bash/bash-4.2-patches/bash42-019 mirror://gnu/bash/bash-4.2-patches/bash42-020 mirror://gnu/bash/bash-4.2-patches/bash42-021 mirror://gnu/bash/bash-4.2-patches/bash42-022 mirror://gnu/bash/bash-4.2-patches/bash42-023 mirror://gnu/bash/bash-4.2-patches/bash42-024 mirror://gnu/bash/bash-4.2-patches/bash42-025 mirror://gnu/bash/bash-4.2-patches/bash42-026 mirror://gnu/bash/bash-4.2-patches/bash42-027 mirror://gnu/bash/bash-4.2-patches/bash42-028 mirror://gnu/bash/bash-4.2-patches/bash42-029 mirror://gnu/bash/bash-4.2-patches/bash42-030 mirror://gnu/bash/bash-4.2-patches/bash42-031 mirror://gnu/bash/bash-4.2-patches/bash42-032 mirror://gnu/bash/bash-4.2-patches/bash42-033 mirror://gnu/bash/bash-4.2-patches/bash42-034 mirror://gnu/bash/bash-4.2-patches/bash42-035 mirror://gnu/bash/bash-4.2-patches/bash42-036 mirror://gnu/bash/bash-4.2-patches/bash42-037 mirror://gnu/bash/bash-4.2-patches/bash42-038 mirror://gnu/bash/bash-4.2-patches/bash42-039 mirror://gnu/bash/bash-4.2-patches/bash42-040 mirror://gnu/bash/bash-4.2-patches/bash42-041 mirror://gnu/bash/bash-4.2-patches/bash42-042 mirror://gnu/bash/bash-4.2-patches/bash42-043 mirror://gnu/bash/bash-4.2-patches/bash42-044 mirror://gnu/bash/bash-4.2-patches/bash42-045 mirror://gnu/bash/bash-4.2-patches/bash42-046 mirror://gnu/bash/bash-4.2-patches/bash42-047 mirror://gnu/bash/bash-4.2-patches/bash42-048 mirror://gnu/bash/bash-4.2-patches/bash42-049 mirror://gnu/bash/bash-4.2-patches/bash42-050 mirror://gnu/bash/bash-4.2-patches/bash42-051 mirror://gnu/bash/bash-4.2-patches/bash42-052 mirror://gnu/bash/bash-4.2-patches/bash42-053 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-001 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-002 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-003 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-004 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-005 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-006 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-007 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-008 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-009 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-010 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-011 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-012 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-013 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-014 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-015 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-016 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-017 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-018 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-019 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-020 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-021 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-022 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-023 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-024 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-025 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-026 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-027 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-028 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-029 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-030 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-031 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-032 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-033 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-034 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-035 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-036 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-037 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-038 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-039 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-040 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-041 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-042 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-043 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-044 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-045 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-046 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-047 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-048 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-049 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-050 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-051 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-052 ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-053 verify-sig? ( mirror://gnu/bash/bash-4.2-patches/bash42-001.sig mirror://gnu/bash/bash-4.2-patches/bash42-002.sig mirror://gnu/bash/bash-4.2-patches/bash42-003.sig mirror://gnu/bash/bash-4.2-patches/bash42-004.sig mirror://gnu/bash/bash-4.2-patches/bash42-005.sig mirror://gnu/bash/bash-4.2-patches/bash42-006.sig mirror://gnu/bash/bash-4.2-patches/bash42-007.sig mirror://gnu/bash/bash-4.2-patches/bash42-008.sig mirror://gnu/bash/bash-4.2-patches/bash42-009.sig mirror://gnu/bash/bash-4.2-patches/bash42-010.sig mirror://gnu/bash/bash-4.2-patches/bash42-011.sig mirror://gnu/bash/bash-4.2-patches/bash42-012.sig mirror://gnu/bash/bash-4.2-patches/bash42-013.sig mirror://gnu/bash/bash-4.2-patches/bash42-014.sig mirror://gnu/bash/bash-4.2-patches/bash42-015.sig mirror://gnu/bash/bash-4.2-patches/bash42-016.sig mirror://gnu/bash/bash-4.2-patches/bash42-017.sig mirror://gnu/bash/bash-4.2-patches/bash42-018.sig mirror://gnu/bash/bash-4.2-patches/bash42-019.sig mirror://gnu/bash/bash-4.2-patches/bash42-020.sig mirror://gnu/bash/bash-4.2-patches/bash42-021.sig mirror://gnu/bash/bash-4.2-patches/bash42-022.sig mirror://gnu/bash/bash-4.2-patches/bash42-023.sig mirror://gnu/bash/bash-4.2-patches/bash42-024.sig mirror://gnu/bash/bash-4.2-patches/bash42-025.sig mirror://gnu/bash/bash-4.2-patches/bash42-026.sig mirror://gnu/bash/bash-4.2-patches/bash42-027.sig mirror://gnu/bash/bash-4.2-patches/bash42-028.sig mirror://gnu/bash/bash-4.2-patches/bash42-029.sig mirror://gnu/bash/bash-4.2-patches/bash42-030.sig mirror://gnu/bash/bash-4.2-patches/bash42-031.sig mirror://gnu/bash/bash-4.2-patches/bash42-032.sig mirror://gnu/bash/bash-4.2-patches/bash42-033.sig mirror://gnu/bash/bash-4.2-patches/bash42-034.sig mirror://gnu/bash/bash-4.2-patches/bash42-035.sig mirror://gnu/bash/bash-4.2-patches/bash42-036.sig mirror://gnu/bash/bash-4.2-patches/bash42-037.sig mirror://gnu/bash/bash-4.2-patches/bash42-038.sig mirror://gnu/bash/bash-4.2-patches/bash42-039.sig mirror://gnu/bash/bash-4.2-patches/bash42-040.sig mirror://gnu/bash/bash-4.2-patches/bash42-041.sig mirror://gnu/bash/bash-4.2-patches/bash42-042.sig mirror://gnu/bash/bash-4.2-patches/bash42-043.sig mirror://gnu/bash/bash-4.2-patches/bash42-044.sig mirror://gnu/bash/bash-4.2-patches/bash42-045.sig mirror://gnu/bash/bash-4.2-patches/bash42-046.sig mirror://gnu/bash/bash-4.2-patches/bash42-047.sig mirror://gnu/bash/bash-4.2-patches/bash42-048.sig mirror://gnu/bash/bash-4.2-patches/bash42-049.sig mirror://gnu/bash/bash-4.2-patches/bash42-050.sig mirror://gnu/bash/bash-4.2-patches/bash42-051.sig mirror://gnu/bash/bash-4.2-patches/bash42-052.sig mirror://gnu/bash/bash-4.2-patches/bash42-053.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-001.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-002.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-003.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-004.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-005.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-006.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-007.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-008.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-009.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-010.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-011.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-012.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-013.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-014.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-015.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-016.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-017.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-018.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-019.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-020.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-021.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-022.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-023.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-024.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-025.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-026.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-027.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-028.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-029.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-030.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-031.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-032.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-033.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-034.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-035.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-036.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-037.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-038.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-039.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-040.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-041.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-042.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-043.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-044.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-045.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-046.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-047.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-048.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-049.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-050.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-051.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-052.sig ftp://ftp.cwru.edu/pub/bash/bash-4.2-patches/bash42-053.sig ) https://github.com/konsolebox/gentoo-bash-patches/archive/693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz -> gentoo-bash-patches-693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	prefix	eab3c99d77fe00506c109c8a736186f7	verify-sig	a79ba011daaf532d71a219182474d150	bash-build	c10bb236ad70ac70a9e544242cb870a3
_md5_=993882ef524bf7f3e5b438beb6a5a98b
