BDEPEND=verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) pgo? ( dev-util/gperf ) verify-sig? ( sec-keys/openpgp-keys-chetramey )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-8.2:0= ) ) ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] readline? ( !bundled-readline? ( >=sys-libs/readline-8.2[static-libs(+)] ) ) ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=verify-sig afs bundled-readline mem-scramble +net nls pgo +readline static vanilla verify-sig bashlogger examples plugins
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-8.2:0= ) ) )
SLOT=0
SRC_URI=mirror://gnu/bash/bash-5.2.tar.gz verify-sig? ( mirror://gnu/bash/bash-5.2.tar.gz.sig ) mirror://gnu/bash/bash-5.2-patches/bash52-001 mirror://gnu/bash/bash-5.2-patches/bash52-002 mirror://gnu/bash/bash-5.2-patches/bash52-003 mirror://gnu/bash/bash-5.2-patches/bash52-004 mirror://gnu/bash/bash-5.2-patches/bash52-005 mirror://gnu/bash/bash-5.2-patches/bash52-006 mirror://gnu/bash/bash-5.2-patches/bash52-007 mirror://gnu/bash/bash-5.2-patches/bash52-008 mirror://gnu/bash/bash-5.2-patches/bash52-009 mirror://gnu/bash/bash-5.2-patches/bash52-010 mirror://gnu/bash/bash-5.2-patches/bash52-011 mirror://gnu/bash/bash-5.2-patches/bash52-012 mirror://gnu/bash/bash-5.2-patches/bash52-013 mirror://gnu/bash/bash-5.2-patches/bash52-014 mirror://gnu/bash/bash-5.2-patches/bash52-015 mirror://gnu/bash/bash-5.2-patches/bash52-016 mirror://gnu/bash/bash-5.2-patches/bash52-017 mirror://gnu/bash/bash-5.2-patches/bash52-018 mirror://gnu/bash/bash-5.2-patches/bash52-019 mirror://gnu/bash/bash-5.2-patches/bash52-020 mirror://gnu/bash/bash-5.2-patches/bash52-021 mirror://gnu/bash/bash-5.2-patches/bash52-022 mirror://gnu/bash/bash-5.2-patches/bash52-023 mirror://gnu/bash/bash-5.2-patches/bash52-024 mirror://gnu/bash/bash-5.2-patches/bash52-025 mirror://gnu/bash/bash-5.2-patches/bash52-026 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-001 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-002 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-003 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-004 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-005 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-006 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-007 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-008 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-009 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-010 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-011 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-012 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-013 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-014 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-015 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-016 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-017 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-018 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-019 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-020 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-021 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-022 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-023 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-024 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-025 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-026 verify-sig? ( mirror://gnu/bash/bash-5.2-patches/bash52-001.sig mirror://gnu/bash/bash-5.2-patches/bash52-002.sig mirror://gnu/bash/bash-5.2-patches/bash52-003.sig mirror://gnu/bash/bash-5.2-patches/bash52-004.sig mirror://gnu/bash/bash-5.2-patches/bash52-005.sig mirror://gnu/bash/bash-5.2-patches/bash52-006.sig mirror://gnu/bash/bash-5.2-patches/bash52-007.sig mirror://gnu/bash/bash-5.2-patches/bash52-008.sig mirror://gnu/bash/bash-5.2-patches/bash52-009.sig mirror://gnu/bash/bash-5.2-patches/bash52-010.sig mirror://gnu/bash/bash-5.2-patches/bash52-011.sig mirror://gnu/bash/bash-5.2-patches/bash52-012.sig mirror://gnu/bash/bash-5.2-patches/bash52-013.sig mirror://gnu/bash/bash-5.2-patches/bash52-014.sig mirror://gnu/bash/bash-5.2-patches/bash52-015.sig mirror://gnu/bash/bash-5.2-patches/bash52-016.sig mirror://gnu/bash/bash-5.2-patches/bash52-017.sig mirror://gnu/bash/bash-5.2-patches/bash52-018.sig mirror://gnu/bash/bash-5.2-patches/bash52-019.sig mirror://gnu/bash/bash-5.2-patches/bash52-020.sig mirror://gnu/bash/bash-5.2-patches/bash52-021.sig mirror://gnu/bash/bash-5.2-patches/bash52-022.sig mirror://gnu/bash/bash-5.2-patches/bash52-023.sig mirror://gnu/bash/bash-5.2-patches/bash52-024.sig mirror://gnu/bash/bash-5.2-patches/bash52-025.sig mirror://gnu/bash/bash-5.2-patches/bash52-026.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-001.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-002.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-003.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-004.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-005.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-006.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-007.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-008.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-009.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-010.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-011.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-012.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-013.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-014.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-015.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-016.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-017.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-018.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-019.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-020.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-021.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-022.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-023.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-024.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-025.sig ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-026.sig )
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multilib	a199af442898963433d6f038a88cce9c	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319	bash-build	9e76b62873080137faed442ff72c3dcf
_md5_=03d066f5f1f1d1a6f5c2d062192fcb94
