BDEPEND=virtual/yacc
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-6.2:0= ) ) ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] readline? ( !bundled-readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) ) ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=afs bundled-readline mem-scramble +net nls +readline static vanilla
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= readline? ( !bundled-readline? ( >=sys-libs/readline-6.2:0= ) ) ) !app-shells/bash:4.0.44
SLOT=4.0.44
SRC_URI=mirror://gnu/bash/bash-4.0.tar.gz mirror://gnu/bash/bash-4.0-patches/bash40-001 mirror://gnu/bash/bash-4.0-patches/bash40-002 mirror://gnu/bash/bash-4.0-patches/bash40-003 mirror://gnu/bash/bash-4.0-patches/bash40-004 mirror://gnu/bash/bash-4.0-patches/bash40-005 mirror://gnu/bash/bash-4.0-patches/bash40-006 mirror://gnu/bash/bash-4.0-patches/bash40-007 mirror://gnu/bash/bash-4.0-patches/bash40-008 mirror://gnu/bash/bash-4.0-patches/bash40-009 mirror://gnu/bash/bash-4.0-patches/bash40-010 mirror://gnu/bash/bash-4.0-patches/bash40-011 mirror://gnu/bash/bash-4.0-patches/bash40-012 mirror://gnu/bash/bash-4.0-patches/bash40-013 mirror://gnu/bash/bash-4.0-patches/bash40-014 mirror://gnu/bash/bash-4.0-patches/bash40-015 mirror://gnu/bash/bash-4.0-patches/bash40-016 mirror://gnu/bash/bash-4.0-patches/bash40-017 mirror://gnu/bash/bash-4.0-patches/bash40-018 mirror://gnu/bash/bash-4.0-patches/bash40-019 mirror://gnu/bash/bash-4.0-patches/bash40-020 mirror://gnu/bash/bash-4.0-patches/bash40-021 mirror://gnu/bash/bash-4.0-patches/bash40-022 mirror://gnu/bash/bash-4.0-patches/bash40-023 mirror://gnu/bash/bash-4.0-patches/bash40-024 mirror://gnu/bash/bash-4.0-patches/bash40-025 mirror://gnu/bash/bash-4.0-patches/bash40-026 mirror://gnu/bash/bash-4.0-patches/bash40-027 mirror://gnu/bash/bash-4.0-patches/bash40-028 mirror://gnu/bash/bash-4.0-patches/bash40-029 mirror://gnu/bash/bash-4.0-patches/bash40-030 mirror://gnu/bash/bash-4.0-patches/bash40-031 mirror://gnu/bash/bash-4.0-patches/bash40-032 mirror://gnu/bash/bash-4.0-patches/bash40-033 mirror://gnu/bash/bash-4.0-patches/bash40-034 mirror://gnu/bash/bash-4.0-patches/bash40-035 mirror://gnu/bash/bash-4.0-patches/bash40-036 mirror://gnu/bash/bash-4.0-patches/bash40-037 mirror://gnu/bash/bash-4.0-patches/bash40-038 mirror://gnu/bash/bash-4.0-patches/bash40-039 mirror://gnu/bash/bash-4.0-patches/bash40-040 mirror://gnu/bash/bash-4.0-patches/bash40-041 mirror://gnu/bash/bash-4.0-patches/bash40-042 mirror://gnu/bash/bash-4.0-patches/bash40-043 mirror://gnu/bash/bash-4.0-patches/bash40-044 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-001 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-002 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-003 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-004 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-005 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-006 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-007 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-008 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-009 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-010 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-011 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-012 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-013 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-014 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-015 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-016 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-017 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-018 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-019 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-020 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-021 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-022 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-023 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-024 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-025 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-026 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-027 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-028 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-029 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-030 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-031 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-032 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-033 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-034 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-035 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-036 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-037 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-038 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-039 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-040 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-041 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-042 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-043 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-044
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	prefix	eab3c99d77fe00506c109c8a736186f7	bash-build	502a4e4a13214618506da03c6e040d49
_md5_=b3800c1b9ceefe1388ca553ee3f05ecd
