BDEPEND=|| ( app-alternatives/yacc virtual/yacc ) pgo? ( dev-util/gperf )
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=afs bundled-readline mem-scramble +net nls pgo +readline static vanilla
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) !app-shells/bash:4.1.17
REQUIRED_USE=readline? ( bundled-readline )
SLOT=4.1.17
SRC_URI=mirror://gnu/bash/bash-4.1.tar.gz mirror://gnu/bash/bash-4.1-patches/bash41-001 mirror://gnu/bash/bash-4.1-patches/bash41-002 mirror://gnu/bash/bash-4.1-patches/bash41-003 mirror://gnu/bash/bash-4.1-patches/bash41-004 mirror://gnu/bash/bash-4.1-patches/bash41-005 mirror://gnu/bash/bash-4.1-patches/bash41-006 mirror://gnu/bash/bash-4.1-patches/bash41-007 mirror://gnu/bash/bash-4.1-patches/bash41-008 mirror://gnu/bash/bash-4.1-patches/bash41-009 mirror://gnu/bash/bash-4.1-patches/bash41-010 mirror://gnu/bash/bash-4.1-patches/bash41-011 mirror://gnu/bash/bash-4.1-patches/bash41-012 mirror://gnu/bash/bash-4.1-patches/bash41-013 mirror://gnu/bash/bash-4.1-patches/bash41-014 mirror://gnu/bash/bash-4.1-patches/bash41-015 mirror://gnu/bash/bash-4.1-patches/bash41-016 mirror://gnu/bash/bash-4.1-patches/bash41-017 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-001 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-002 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-003 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-004 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-005 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-006 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-007 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-008 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-009 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-010 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-011 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-012 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-013 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-014 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-015 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-016 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-017 https://github.com/konsolebox/gentoo-bash-patches/archive/693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz -> gentoo-bash-patches-693bbda26e14280fa11cfdbe8930f63355c00cc3.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	prefix	eab3c99d77fe00506c109c8a736186f7	bash-build	b0048c90373ac7d82ebd394130f52b8e
_md5_=11e5feb35562f463e540d168445103d8
