BDEPEND=virtual/yacc
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) static? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !sys-libs/libtermcap-compat
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=bash-build
IUSE=afs bundled-readline mem-scramble +net nls +readline static vanilla
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.9-r3:0= ) !app-shells/bash:5.2.12
REQUIRED_USE=readline? ( bundled-readline )
SLOT=5.2.12
SRC_URI=mirror://gnu/bash/bash-5.2.tar.gz mirror://gnu/bash/bash-5.2-patches/bash52-001 mirror://gnu/bash/bash-5.2-patches/bash52-002 mirror://gnu/bash/bash-5.2-patches/bash52-003 mirror://gnu/bash/bash-5.2-patches/bash52-004 mirror://gnu/bash/bash-5.2-patches/bash52-005 mirror://gnu/bash/bash-5.2-patches/bash52-006 mirror://gnu/bash/bash-5.2-patches/bash52-007 mirror://gnu/bash/bash-5.2-patches/bash52-008 mirror://gnu/bash/bash-5.2-patches/bash52-009 mirror://gnu/bash/bash-5.2-patches/bash52-010 mirror://gnu/bash/bash-5.2-patches/bash52-011 mirror://gnu/bash/bash-5.2-patches/bash52-012 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-001 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-002 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-003 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-004 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-005 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-006 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-007 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-008 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-009 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-010 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-011 ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-012
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	prefix	eab3c99d77fe00506c109c8a736186f7	bash-build	2230f406ade2a1ad2f85d6360aaf32b1
_md5_=2ad84e6721fd5276ca5a4624be9d64f5
