DEFINED_PHASES=compile install unpack
DESCRIPTION=Finds entries in ~/.bash_history
EAPI=6
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=public-domain
RDEPEND=sys-apps/gawk
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/064ff135748b1f8583771b2de62152b0d67c3663/hist.bash -> hist-2024.05.07-064ff135.bash
_eclasses_=call	67fc2058019c814a44b9f9c5e9f3ff04	konsolebox-scripts	05c07b9019ef3521f58c150d81c9f683
_md5_=83121e973db3b442ee09d44578b2d49c
