DEFINED_PHASES=compile install test unpack
DESCRIPTION=Shows or modifies Bash's history data
EAPI=7
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=public-domain
RDEPEND=sys-apps/gawk
RESTRICT=mirror
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/8184381bdf698e41567d0be0041cd510dd502b5c/hist.bash -> hist-2025.03.06-8184381b.bash
_eclasses_=call	f1532c498c7cf4e42c5ac175fd70e94b	konsolebox-scripts	08404a3053a377394d7314127a2590ae
_md5_=a20f67e4a3a3b96c7b5a522b6c0da952
