DEFINED_PHASES=compile install unpack
DESCRIPTION=Finds entries in ~/.bash_history
EAPI=7
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=public-domain
RDEPEND=sys-apps/gawk
RESTRICT=mirror
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/064ff135748b1f8583771b2de62152b0d67c3663/hist.bash -> hist-2024.05.07-064ff135.bash
_eclasses_=call	f1532c498c7cf4e42c5ac175fd70e94b	konsolebox-scripts	79d956156cdcc288c2f4b5f450cd6fe7
_md5_=aaba99364d3673ca3194f4f0c0066bb4
