DEFINED_PHASES=compile install test unpack
DESCRIPTION=Finds entries in ~/.bash_history
EAPI=7
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=public-domain
RDEPEND=sys-apps/gawk
RESTRICT=mirror
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/14a44c85505e72a23bc4e2f469d7a4abcc3e018f/hist.bash -> hist-2024.11.19-14a44c85.bash
_eclasses_=call	f1532c498c7cf4e42c5ac175fd70e94b	konsolebox-scripts	08404a3053a377394d7314127a2590ae
_md5_=1ff32462d35da005147bb1787f1180f8
