DEFINED_PHASES=install prepare unpack
DEPEND=net-libs/libpcap sys-libs/ncurses >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A simple process/network usage report for Linux
EAPI=6
HOMEPAGE=http://nettop.youlink.org
INHERIT=git-r3 toolchain-funcs
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-libs/libpcap sys-libs/ncurses !net-analyzer/nettop
SLOT=0
_eclasses_=git-r3	bd9e88efb3d08e739bdbb7b24338f1bf	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=71e487b9fdac368d63b7609ccbf71241
