BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=net-libs/libpcap sys-libs/ncurses
DESCRIPTION=A simple process/network usage report for Linux
EAPI=7
HOMEPAGE=http://nettop.youlink.org
INHERIT=git-r3 toolchain-funcs
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-libs/libpcap sys-libs/ncurses !net-analyzer/nettop
SLOT=0
_eclasses_=git-r3	bd9e88efb3d08e739bdbb7b24338f1bf	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=b69205df838425744739c8d1481b91ed
