BDEPEND=sys-devel/gettext
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK image viewer for comic book archives
EAPI=7
HOMEPAGE=https://github.com/multiSnow/mcomix3
INHERIT=desktop python-r1 xdg
IUSE=comicthumb thumbnailer python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) media-libs/libjpeg-turbo dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !media-gfx/comix
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) thumbnailer? ( comicthumb )
SLOT=0
SRC_URI=https://github.com/multiSnow/mcomix3/archive/cdcb27533dc7ee2ebf7b0a8ab5ba10e61c0b8ff8.tar.gz -> mcomix-1.3.0_pre20201123.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=87dab0eca5ffc8e56fc21e8c222ce4bd
