DEFINED_PHASES=install unpack
DESCRIPTION=Searches files based on the value of /dev/null
EAPI=5
HOMEPAGE=https://github.com/konsolebox/scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=public-domain
RDEPEND=app-shells/bash !app-text/binfind sys-apps/findutils
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/982d58cbf1b817d81f1f084ceba683b42336e8aa/binfind.bash -> binfind-2018.05.27.bash
_md5_=5086da4952f0cbec50b69caf835f232a
