DEFINED_PHASES=compile install unpack
DESCRIPTION=Searches files based on the value of $PATH
EAPI=7
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=public-domain
RDEPEND=app-shells/bash !app-text/binfind sys-apps/findutils
RESTRICT=mirror
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/f34bcc33177c34eff5b6108fba3f8ef5aa984ce1/binfind.bash -> binfind-2021.05.14-f34bcc33.bash
_eclasses_=call	f1532c498c7cf4e42c5ac175fd70e94b	konsolebox-scripts	79d956156cdcc288c2f4b5f450cd6fe7
_md5_=87464e63fc0bbab080067ac730d6c06c
