DEFINED_PHASES=install prepare unpack
DESCRIPTION=Searches files based on the value of $PATH
EAPI=5
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=public-domain
RDEPEND=app-shells/bash !app-text/binfind sys-apps/findutils
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/f34bcc33177c34eff5b6108fba3f8ef5aa984ce1/binfind.bash -> binfind-2021.05.14.bash
_eclasses_=konsolebox-scripts	ba7f7aa665a2429605467ee7bc5f8da4
_md5_=23c2475691779821fe659cb7e9b3a879
