BDEPEND=>=dev-vcs/git-1.8.2.1[curl] test? ( ruby_single_target_ruby32? ( dev-ruby/test-unit[ruby_targets_ruby32] ) ruby_single_target_ruby33? ( dev-ruby/test-unit[ruby_targets_ruby33] ) ruby_single_target_ruby34? ( dev-ruby/test-unit[ruby_targets_ruby34] ) )
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Renames files and directories to the hyphenated version of their filenames
EAPI=7
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
IUSE=ruby_single_target_ruby32 ruby_single_target_ruby33 ruby_single_target_ruby34 test
LICENSE=MIT
PROPERTIES=live
RDEPEND=ruby_single_target_ruby32? ( dev-lang/ruby:3.2 ) ruby_single_target_ruby33? ( dev-lang/ruby:3.3 ) ruby_single_target_ruby34? ( dev-lang/ruby:3.4 )
REQUIRED_USE=^^ ( ruby_single_target_ruby32 ruby_single_target_ruby33 ruby_single_target_ruby34 )
RESTRICT=mirror !test? ( test )
SLOT=0
_eclasses_=git-r3	f6752201ee957bc0f832f16f18be0145	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-utils-compat	4351385031d5c9bd8abc649a27dbdfaa	call	f1532c498c7cf4e42c5ac175fd70e94b	konsolebox-scripts	08404a3053a377394d7314127a2590ae
_md5_=4cb81ca35f8fb09f2e1eddef8a938025
