DEFINED_PHASES=compile install
DESCRIPTION=A chroot with more isolation
EAPI=5
HOMEPAGE=https://github.com/vincentbernat/jchroot
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=ISC
SLOT=0
SRC_URI=https://github.com/vincentbernat/jchroot/archive/v1.0.tar.gz -> jchroot-1.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=8989ce799ee5d6e3c16d9d40ca0cddaf
