DEFINED_PHASES=compile install
DESCRIPTION=A chroot with more isolation
EAPI=5
HOMEPAGE=https://github.com/vincentbernat/jchroot
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=ISC
SLOT=0
SRC_URI=https://github.com/vincentbernat/jchroot/archive/v1.0.tar.gz -> jchroot-1.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=8989ce799ee5d6e3c16d9d40ca0cddaf
