DEFINED_PHASES=compile install
DESCRIPTION=A chroot with more isolation
EAPI=5
HOMEPAGE=https://github.com/vincentbernat/jchroot
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=ISC
SLOT=0
SRC_URI=https://github.com/vincentbernat/jchroot/archive/v1.0.tar.gz -> jchroot-1.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=8989ce799ee5d6e3c16d9d40ca0cddaf
