DEFINED_PHASES=compile install
DESCRIPTION=A chroot with more isolation
EAPI=5
HOMEPAGE=https://github.com/vincentbernat/jchroot
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=ISC
SLOT=0
SRC_URI=https://github.com/vincentbernat/jchroot/archive/v1.0.tar.gz -> jchroot-1.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=8989ce799ee5d6e3c16d9d40ca0cddaf
