DEFINED_PHASES=compile install unpack
DESCRIPTION=Sends signals to process trees
EAPI=6
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=public-domain
RDEPEND=app-shells/bash sys-process/procps
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/8daee668aa31d90b390e559b68cb9692043d70a9/killtree.bash -> killtree-2022.05.12-8daee668.bash
_eclasses_=call	67fc2058019c814a44b9f9c5e9f3ff04	konsolebox-scripts	05c07b9019ef3521f58c150d81c9f683
_md5_=00b6f63882c603dcfef94bbb0fe93826
