DEFINED_PHASES=install prepare unpack
DESCRIPTION=Sends signals to process trees
EAPI=5
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=public-domain
RDEPEND=app-shells/bash sys-process/procps
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/969d5b64ac6308a653806c67d192e4ad9a494305/killtree.bash -> killtree-2021.05.14.bash
_eclasses_=konsolebox-scripts	ba7f7aa665a2429605467ee7bc5f8da4
_md5_=7dadb155c6f694fc216edeeb227a6f1e
