DEFINED_PHASES=compile install unpack
DESCRIPTION=Sends signals to process trees
EAPI=7
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=public-domain
RDEPEND=app-shells/bash sys-process/procps
RESTRICT=mirror
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/8daee668aa31d90b390e559b68cb9692043d70a9/killtree.bash -> killtree-2022.05.12-8daee668.bash
_eclasses_=call	f1532c498c7cf4e42c5ac175fd70e94b	konsolebox-scripts	79d956156cdcc288c2f4b5f450cd6fe7
_md5_=693864bfe7a4b2f3d858cbf7cc395a38
