DEFINED_PHASES=install prepare unpack
DESCRIPTION=Sends signals to process trees
EAPI=5
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=public-domain
RDEPEND=app-shells/bash sys-process/procps
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/8daee668aa31d90b390e559b68cb9692043d70a9/killtree.bash -> killtree-2022.05.12.bash
_eclasses_=konsolebox-scripts	ba7f7aa665a2429605467ee7bc5f8da4
_md5_=357418c1cfb948508074f8a6cb052625
