DEFINED_PHASES=install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Finds library files based on expressions
EAPI=5
HOMEPAGE=https://github.com/konsolebox/scripts
KEYWORDS=~amd64 ~arm ~x86
LICENSE=public-domain
RDEPEND=>=app-shells/bash-4.0
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/34611edd00554a7a7f6e5de277faf54a1961cfee/libfind.sh -> libfind-2015.06.11.sh
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=git-r3	78651c07ca1c1373bf81545d39eb9769
_md5_=2f401178f843dcbe18e647a21bd30b5e
