BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Finds library files based on expressions
EAPI=7
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
IUSE=nounset
LICENSE=public-domain
PROPERTIES=live
RDEPEND=app-shells/bash sys-apps/findutils
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	f6752201ee957bc0f832f16f18be0145	call	f1532c498c7cf4e42c5ac175fd70e94b	konsolebox-scripts	08404a3053a377394d7314127a2590ae
_md5_=2cb0bcea568efbbc2dfb0fc7b657ec6d
