DEFINED_PHASES=install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Finds library files based on expressions
EAPI=5
HOMEPAGE=https://github.com/konsolebox/scripts
KEYWORDS=~amd64 ~arm ~x86
LICENSE=public-domain
PROPERTIES=live
RDEPEND=>=app-shells/bash-4.0
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/34611edd00554a7a7f6e5de277faf54a1961cfee/libfind.sh -> libfind-2015.06.11.sh
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8
_md5_=2f401178f843dcbe18e647a21bd30b5e
