DEFINED_PHASES=install prepare unpack
DESCRIPTION=Finds library files based on expressions
EAPI=6
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=public-domain
RDEPEND=app-shells/bash sys-apps/findutils
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/e9e50e3df25cee675d9ea83cadf3ff32983f072f/libfind.bash -> libfind-2022.05.10.bash
_eclasses_=konsolebox-scripts	ba7f7aa665a2429605467ee7bc5f8da4
_md5_=ad44d15ff4e0704dc988ccbd33570dfa
