DEFINED_PHASES=install prepare unpack
DESCRIPTION=Finds library files based on expressions
EAPI=5
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=public-domain
RDEPEND=app-shells/bash sys-apps/findutils
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/03c32f48e88df48f3a00d738f243955ec599c7d2/libfind.bash -> libfind-2021.05.14.bash
_eclasses_=konsolebox-scripts	ba7f7aa665a2429605467ee7bc5f8da4
_md5_=b3f267e7bdb0375ec1328800fb93d2ef
