DEFINED_PHASES=install prepare unpack
DESCRIPTION=Finds library files based on expressions
EAPI=5
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=public-domain
RDEPEND=app-shells/bash sys-apps/findutils
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/8839aae5a30a747a0e5d3bafe0d88f7c5cb08170/libfind.bash -> libfind-2021.03.16.bash
_eclasses_=konsolebox-scripts	ba7f7aa665a2429605467ee7bc5f8da4
_md5_=9074927a70faae8ab6a2ecdb2d49c404
