DEFINED_PHASES=compile install unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Finds library files based on expressions
EAPI=6
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
IUSE=nounset
LICENSE=public-domain
PROPERTIES=live
RDEPEND=app-shells/bash sys-apps/findutils
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	bd9e88efb3d08e739bdbb7b24338f1bf	call	67fc2058019c814a44b9f9c5e9f3ff04	konsolebox-scripts	57e0c10617c7a06ee8b4c3886fb5b97a
_md5_=e9fb8b7267fa33b3f2b02b4cd61563ca
