BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Searches for manual pages based on $MANPATH
EAPI=7
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
IUSE=nounset
LICENSE=public-domain
PROPERTIES=live
RDEPEND=app-shells/bash sys-apps/findutils
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	bd9e88efb3d08e739bdbb7b24338f1bf	call	f1532c498c7cf4e42c5ac175fd70e94b	konsolebox-scripts	79d956156cdcc288c2f4b5f450cd6fe7
_md5_=6b7c043da605043502e4ba0d6da65352
