BDEPEND=dev-python/setuptools[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( dev-vcs/git ) test? ( acct-user/portage app-arch/zstd >=app-arch/tar-1.27 dev-lang/python-exec:2 >=sys-apps/baselayout-2.9 >=sys-apps/findutils-4.4 !build? ( >=app-admin/eselect-1.2 >=app-shells/bash-5.0:0[readline] >=sys-apps/sed-4.0.5 >=sec-keys/openpgp-keys-gentoo-release-20230329 rsync-verify? ( >=app-portage/gemato-14.5[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=app-crypt/gnupg-2.2.4-r2[ssl(-)] ) ) elibc_glibc? ( >=sys-apps/sandbox-2.2 ) elibc_musl? ( >=sys-apps/sandbox-2.2 ) kernel_linux? ( sys-apps/util-linux ) >=app-misc/pax-utils-0.1.17 selinux? ( >=sys-libs/libselinux-2.0.94[python,python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) xattr? ( kernel_linux? ( >=sys-apps/install-xattr-0.3 ) ) !<app-admin/logrotate-3.8.0 !<app-portage/gentoolkit-0.4.6 !<app-portage/repoman-2.3.10 !~app-portage/repoman-3.0.0 >=dev-python/pytest-7.4.4[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_pypy3? ( dev-python/pypy3:=[bzip2(+),threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[bzip2(+),threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[bzip2(+),threads(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[bzip2(+),threads(+)] ) >=dev-python/setuptools-69.0.3[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test
DEPEND=>=app-arch/tar-1.27 dev-lang/python-exec:2 >=sys-apps/sed-4.0.5 sys-devel/patch !build? ( python_targets_pypy3? ( dev-python/pypy3:=[ssl(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[ssl(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[ssl(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[ssl(+)] ) ) apidoc? ( dev-python/sphinx[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/sphinx-epytext[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.4 ) python_targets_pypy3? ( dev-python/pypy3:=[bzip2(+),threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[bzip2(+),threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[bzip2(+),threads(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[bzip2(+),threads(+)] )
DESCRIPTION=The package management and distribution system for Gentoo
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Portage
INHERIT=distutils-r1 linux-info toolchain-funcs tmpfiles prefix
IUSE=apidoc build doc gentoo-dev +ipc +native-extensions +rsync-verify selinux test unofficial xattr test python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 debug
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
PDEPEND=!build? ( >=net-misc/rsync-2.6.4 >=sys-apps/coreutils-6.4 >=sys-apps/file-5.44-r3 )
RDEPEND=acct-user/portage app-arch/zstd >=app-arch/tar-1.27 dev-lang/python-exec:2 >=sys-apps/baselayout-2.9 >=sys-apps/findutils-4.4 !build? ( >=app-admin/eselect-1.2 >=app-shells/bash-5.0:0[readline] >=sys-apps/sed-4.0.5 >=sec-keys/openpgp-keys-gentoo-release-20230329 rsync-verify? ( >=app-portage/gemato-14.5[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=app-crypt/gnupg-2.2.4-r2[ssl(-)] ) ) elibc_glibc? ( >=sys-apps/sandbox-2.2 ) elibc_musl? ( >=sys-apps/sandbox-2.2 ) kernel_linux? ( sys-apps/util-linux ) >=app-misc/pax-utils-0.1.17 selinux? ( >=sys-libs/libselinux-2.0.94[python,python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) xattr? ( kernel_linux? ( >=sys-apps/install-xattr-0.3 ) ) !<app-admin/logrotate-3.8.0 !<app-portage/gentoolkit-0.4.6 !<app-portage/repoman-2.3.10 !~app-portage/repoman-3.0.0 python_targets_pypy3? ( dev-python/pypy3:=[bzip2(+),threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[bzip2(+),threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[bzip2(+),threads(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[bzip2(+),threads(+)] )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/portage.git/snapshot/portage-3.0.49.tar.bz2
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	39c571155ace3dd926fe0d6440cf0a50	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=eabddd60a597672de912e0b62d54b8dd
