DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Pipe Watch: monitor recent lines of output from pipe
EAPI=6
HOMEPAGE=https://www.kylheku.com/cgit/pw/
INHERIT=git-r3 toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=BSD-2
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=26992db49c4a69cdea83832a148a70ee
