DEFINED_PHASES=install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Relatively copies binaries along with their dependencies to a directory
EAPI=6
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
IUSE=nounset
LICENSE=public-domain
PROPERTIES=live
RDEPEND=>=app-shells/bash-4.0 sys-apps/coreutils sys-libs/glibc
SLOT=0
_eclasses_=git-r3	c57c50c922e121043788de0b40ada60a	konsolebox-scripts	05a4a7c98d56a59d780d05828f3582ab
_md5_=3acf1eae72c4c379c8b202f08c102da7
