DEFINED_PHASES=install prepare unpack
DESCRIPTION=Relatively copies binaries along with their dependencies to a directory
EAPI=5
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=public-domain
RDEPEND=>=app-shells/bash-4.0 sys-apps/coreutils sys-libs/glibc
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/82505717a86c7a60b23d73f6b9257a44a67200c2/rcopy.bash -> rcopy-2022.05.11.bash
_eclasses_=konsolebox-scripts	ba7f7aa665a2429605467ee7bc5f8da4
_md5_=458c85940fecb7636876bf49d0cdfd08
