DEFINED_PHASES=install prepare unpack
DESCRIPTION=Basically a wrapper for 'tail -f' and 'grep --line-buffered'
EAPI=5
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=app-shells/bash sys-apps/coreutils sys-apps/grep
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/edca50fa5e3fb0486b78ce2f98cca24a605ed139/tail-follow-grep.bash -> tail-follow-grep-2022.05.05.bash
_eclasses_=konsolebox-scripts	ba7f7aa665a2429605467ee7bc5f8da4
_md5_=fca0d9e7f4c33689002891550fe361dd
