BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Basically a wrapper for 'tail -f' and 'grep --line-buffered'
EAPI=7
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
IUSE=nounset
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-shells/bash sys-apps/coreutils sys-apps/grep sys-fs/inotify-tools
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	f6752201ee957bc0f832f16f18be0145	call	f1532c498c7cf4e42c5ac175fd70e94b	konsolebox-scripts	2d8bab245b24b2a2dac3c249395b47f5
_md5_=421fb815b569fd0f9f213fb12e3011bc
