DEFINED_PHASES=compile install unpack
DESCRIPTION=Basically a wrapper for 'tail -f' and 'grep --line-buffered'
EAPI=6
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=app-shells/bash sys-apps/coreutils sys-apps/grep
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/3ae8a53950eb00d4adcad4fe2992d547e1f6cb60/tail-follow-grep.bash -> tail-follow-grep-2024.05.27-3ae8a539.bash
_eclasses_=call	67fc2058019c814a44b9f9c5e9f3ff04	konsolebox-scripts	05c07b9019ef3521f58c150d81c9f683
_md5_=bcb55e6a8fffd40175c7793e59a32c20
