DEFINED_PHASES=install prepare unpack
DESCRIPTION=Basically a wrapper for 'tail -f' and 'grep --line-buffered'
EAPI=6
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=app-shells/bash sys-apps/coreutils sys-apps/grep
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/5a65621f6692f80aea0846bdc16de4f531754b41/tail-follow-grep.bash -> tail-follow-grep-2022.06.05.bash
_eclasses_=konsolebox-scripts	05a4a7c98d56a59d780d05828f3582ab
_md5_=5d114353848ef657e5d6c3b2089bed86
