DEFINED_PHASES=compile install unpack
DESCRIPTION=Basically a wrapper for 'tail -f' and 'grep --line-buffered'
EAPI=7
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=app-shells/bash sys-apps/coreutils sys-apps/grep
RESTRICT=mirror
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/3ae8a53950eb00d4adcad4fe2992d547e1f6cb60/tail-follow-grep.bash -> tail-follow-grep-2024.05.27-3ae8a539.bash
_eclasses_=call	f1532c498c7cf4e42c5ac175fd70e94b	konsolebox-scripts	79d956156cdcc288c2f4b5f450cd6fe7
_md5_=c3e6022d649a9785f387084aed9b7031
