DEFINED_PHASES=install prepare unpack
DESCRIPTION=Renames files and directories based on their 160-bit KangarooTwelve checksum
EAPI=6
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=dev-lang/ruby dev-ruby/digest-kangarootwelve
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/bf50bf82b1964c2a1abaea2703041fee1e206c87/xn.rb -> xn-2023.06.19.rb
_eclasses_=konsolebox-scripts	05a4a7c98d56a59d780d05828f3582ab
_md5_=3206ca4bbfbc9605865f66ddcc43029d
