DEFINED_PHASES=install prepare unpack
DESCRIPTION=Renames files and directories based on their 160-bit KangarooTwelve checksum
EAPI=5
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=dev-lang/ruby dev-ruby/digest-kangarootwelve
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/0125c40f037e912b3c269d38830391375c5a8e49/xn.rb -> xn-2022.04.07.rb
_eclasses_=konsolebox-scripts	14cc27af562dcf48e7e123f57ddfcf42
_md5_=17f60b69b774172a1cca510ed8e7f39b
