DEFINED_PHASES=compile install unpack
DESCRIPTION=Renames files and directories based on their 160-bit KangarooTwelve checksum
EAPI=6
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
IUSE=ruby_single_target_ruby30 ruby_single_target_ruby31 ruby_single_target_ruby32
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=ruby_single_target_ruby30? ( dev-lang/ruby:3.0 dev-ruby/digest-kangarootwelve[ruby_targets_ruby30] ) ruby_single_target_ruby31? ( dev-lang/ruby:3.1 dev-ruby/digest-kangarootwelve[ruby_targets_ruby31] ) ruby_single_target_ruby32? ( dev-lang/ruby:3.2 dev-ruby/digest-kangarootwelve[ruby_targets_ruby32] )
REQUIRED_USE=^^ ( ruby_single_target_ruby30 ruby_single_target_ruby31 ruby_single_target_ruby32 )
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/477a405477544fbfa71cb7289e08e335431024e6/xn.rb -> xn-2023.08.04-477a4054.rb
_eclasses_=ruby-utils	69e7140043885477733c347fee4a981a	ruby-utils-compat	d8415686189ec74d02704ea34ff3bde9	call	67fc2058019c814a44b9f9c5e9f3ff04	konsolebox-scripts	05c07b9019ef3521f58c150d81c9f683
_md5_=dd0f121dad8d4f2778b247cc4ed5d2c1
