DEFINED_PHASES=compile install unpack
DESCRIPTION=Renames files and directories based on their 160-bit KangarooTwelve checksum
EAPI=6
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
IUSE=ruby_single_target_ruby31 ruby_single_target_ruby32
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=ruby_single_target_ruby31? ( dev-lang/ruby:3.1 dev-ruby/digest-kangarootwelve[ruby_targets_ruby31] ) ruby_single_target_ruby32? ( dev-lang/ruby:3.2 dev-ruby/digest-kangarootwelve[ruby_targets_ruby32] )
REQUIRED_USE=^^ ( ruby_single_target_ruby31 ruby_single_target_ruby32 )
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/86d50c613f3109048a72773a30756b20e985d8f2/xn.rb -> xn-2023.08.26-86d50c61.rb
_eclasses_=ruby-utils	820207a5d3f0e2e31c28080f131f2037	ruby-utils-compat	95ec212b4605e79560f4f6d3180f5e9c	call	67fc2058019c814a44b9f9c5e9f3ff04	konsolebox-scripts	05c07b9019ef3521f58c150d81c9f683
_md5_=d31cafe4a95e875206d63f8b69ce7c56
