DEFINED_PHASES=install prepare unpack
DESCRIPTION=Renames files and directories based on their 160-bit KangarooTwelve checksum
EAPI=6
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=dev-lang/ruby dev-ruby/digest-kangarootwelve
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/75989f90d588ec4714a8dc93cbcc73c935ed9662/xn.rb -> xn-2022.10.30.rb
_eclasses_=konsolebox-scripts	05a4a7c98d56a59d780d05828f3582ab
_md5_=efe6bc4746f48dbf0a65665e125a147c
