DEFINED_PHASES=compile install unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Renames files and directories based on their 160-bit KangarooTwelve checksum
EAPI=6
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
IUSE=ruby_single_target_ruby31 ruby_single_target_ruby32 ruby_single_target_ruby33
LICENSE=MIT
PROPERTIES=live
RDEPEND=ruby_single_target_ruby31? ( dev-lang/ruby:3.1 dev-ruby/digest-kangarootwelve[ruby_targets_ruby31] ) ruby_single_target_ruby32? ( dev-lang/ruby:3.2 dev-ruby/digest-kangarootwelve[ruby_targets_ruby32] ) ruby_single_target_ruby33? ( dev-lang/ruby:3.3 dev-ruby/digest-kangarootwelve[ruby_targets_ruby33] )
REQUIRED_USE=^^ ( ruby_single_target_ruby31 ruby_single_target_ruby32 ruby_single_target_ruby33 )
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	bd9e88efb3d08e739bdbb7b24338f1bf	ruby-utils	ec73f640a49f4fb6394ef1d90fbb3b3c	ruby-utils-compat	4351385031d5c9bd8abc649a27dbdfaa	call	67fc2058019c814a44b9f9c5e9f3ff04	konsolebox-scripts	57e0c10617c7a06ee8b4c3886fb5b97a
_md5_=aa7a3e1b6fbdb50c8fcec3e7f0df17e5
