BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Renames files and directories based on their 160-bit KangarooTwelve checksum
EAPI=7
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
IUSE=ruby_single_target_ruby32 ruby_single_target_ruby33 ruby_single_target_ruby34
LICENSE=MIT
PROPERTIES=live
RDEPEND=ruby_single_target_ruby32? ( dev-lang/ruby:3.2 dev-ruby/digest-kangarootwelve[ruby_targets_ruby32] ) ruby_single_target_ruby33? ( dev-lang/ruby:3.3 dev-ruby/digest-kangarootwelve[ruby_targets_ruby33] ) ruby_single_target_ruby34? ( dev-lang/ruby:3.4 dev-ruby/digest-kangarootwelve[ruby_targets_ruby34] )
REQUIRED_USE=^^ ( ruby_single_target_ruby32 ruby_single_target_ruby33 ruby_single_target_ruby34 )
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	f6752201ee957bc0f832f16f18be0145	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-utils-compat	4351385031d5c9bd8abc649a27dbdfaa	call	f1532c498c7cf4e42c5ac175fd70e94b	konsolebox-scripts	2d8bab245b24b2a2dac3c249395b47f5
_md5_=6f7361a4cbe502a5c0ac9e309ec0261d
