DEFINED_PHASES=compile install unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Renames files and directories based on their 160-bit KangarooTwelve checksum
EAPI=6
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
IUSE=ruby_single_target_ruby31 ruby_single_target_ruby32
LICENSE=MIT
PROPERTIES=live
RDEPEND=ruby_single_target_ruby31? ( dev-lang/ruby:3.1 dev-ruby/digest-kangarootwelve[ruby_targets_ruby31] ) ruby_single_target_ruby32? ( dev-lang/ruby:3.2 dev-ruby/digest-kangarootwelve[ruby_targets_ruby32] )
REQUIRED_USE=^^ ( ruby_single_target_ruby31 ruby_single_target_ruby32 )
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	ruby-utils	6c200c98361f47219e106ddc67c43a1e	ruby-utils-compat	d8415686189ec74d02704ea34ff3bde9	call	67fc2058019c814a44b9f9c5e9f3ff04	konsolebox-scripts	05c07b9019ef3521f58c150d81c9f683
_md5_=292f4bf1e8c46515bd86991060f7750a
