BDEPEND=dev-util/gdbus-codegen >=sys-devel/gettext-0.19.4 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3.19.5:3[X] sys-apps/dbus x11-libs/libX11 !x11-misc/notify-osd
DESCRIPTION=Notification daemon
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/Archive/notification-daemon
INHERIT=autotools git-r3
IUSE=auto-remove-old-notifications max-notifications-99 konsolebox
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3.19.5:3[X] sys-apps/dbus x11-libs/libX11 !x11-misc/notify-osd
REQUIRED_USE=auto-remove-old-notifications? ( konsolebox ) max-notifications-99? ( konsolebox )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	f6752201ee957bc0f832f16f18be0145
_md5_=c558b04519521b3743a99b8c47ea376b
