BDEPEND=dev-util/gdbus-codegen >=sys-devel/gettext-0.19.4 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3.19.5:3[X] sys-apps/dbus x11-libs/libX11 !x11-misc/notify-osd
DESCRIPTION=Notification daemon
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/Archive/notification-daemon
INHERIT=autotools git-r3
IUSE=auto-remove-old-notifications max-notifications-99 konsolebox
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3.19.5:3[X] sys-apps/dbus x11-libs/libX11 !x11-misc/notify-osd
REQUIRED_USE=auto-remove-old-notifications? ( konsolebox ) max-notifications-99? ( konsolebox )
SLOT=0
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	git-r3	bd9e88efb3d08e739bdbb7b24338f1bf
_md5_=c558b04519521b3743a99b8c47ea376b
