# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/sudo:alt-secure-path-order - Set default PATH values after extracted ones; not before
app-admin/sudo:gcrypt - Use message digest functions from dev-libs/libgcrypt instead of sudo's
app-admin/sudo:offensive - Let sudo print insults when the user types the wrong password
app-admin/sudo:secure-path - Replace PATH variable with compile time secure paths
app-admin/sudo:sendmail - Allow sudo to send emails with sendmail
app-admin/sudo:sssd - Add System Security Services Daemon support
app-emulation/wine-d3d9:capi - Enable ISDN support via CAPI
app-emulation/wine-d3d9:custom-cflags - Bypass strip-flags; use at your own peril
app-emulation/wine-d3d9:d3d9 - Apply highly experimental patches for Gallium Nine support. This patch may break some applications.
app-emulation/wine-d3d9:dos - Pull in games-emulation/dosbox to run DOS applications
app-emulation/wine-d3d9:gecko - Add support for the Gecko engine when using iexplore
app-emulation/wine-d3d9:gssapi - Use GSSAPI (Kerberos SSP support)
app-emulation/wine-d3d9:gstreamer - Use media-libs/gstreamer to provide DirectShow functionality;
app-emulation/wine-d3d9:mono - Add support for .NET using Wine's Mono add-on
app-emulation/wine-d3d9:netapi - Use libnetapi from net-fs/samba to support Windows networks in netapi32.dll
app-emulation/wine-d3d9:opencl - Enable OpenCL support
app-emulation/wine-d3d9:osmesa - Add support for OpenGL in bitmaps using libOSMesa
app-emulation/wine-d3d9:pcap - Support packet capture software (e.g. wireshark)
app-emulation/wine-d3d9:perl - Install helpers written in perl (winedump/winemaker)
app-emulation/wine-d3d9:realtime - Pull in sys-auth/rtkit for low-latency pulseaudio support
app-emulation/wine-d3d9:run-exes - Use Wine to open and run .EXE and .MSI files
app-emulation/wine-d3d9:samba - Add support for NTLM auth. See: https://web.archive.org/web/20160108123008/http://wiki.winehq.org:80/NtlmAuthSetupGuide and https://web.archive.org/web/20150906013746/http://wiki.winehq.org/NtlmSigningAndSealing (these pages are not currently in the updated WineHQ Wiki).
app-emulation/wine-d3d9:sdl - Add support for gamepad detection using SDL
app-emulation/wine-d3d9:udev - Use virtual/libudev to provide plug and play support
app-emulation/wine-d3d9:vkd3d - Use app-emulation/vkd3d to provide Direct3D 12 support
app-emulation/wine-d3d9:vulkan - Enable Vulkan drivers
app-shells/bash:bash-source-fullpath-default - Enable the bash_source_fullpath option by default
app-shells/bash:bashlogger - Log ALL commands typed into bash; should ONLY be used in restricted environments such as honeypots
app-shells/bash:bundled-readline - Use bundled readline
app-shells/bash:mem-scramble - Build with custom malloc/free overwriting allocated/freed memory
app-shells/bash:net - Enable /dev/tcp/host/port redirection
app-shells/bash:pgo - Optimize the build using Profile Guided Optimization (PGO)
app-shells/bash:plugins - Add support for loading builtins at runtime via 'enable'
app-shells/bash:vanilla - Only use release patches
app-shells/bash-supplemental:bash-source-fullpath-default - Enable the bash_source_fullpath option by default
app-shells/bash-supplemental:bundled-readline - Use bundled readline
app-shells/bash-supplemental:mem-scramble - Build with custom malloc/free overwriting allocated/freed memory
app-shells/bash-supplemental:net - Enable /dev/tcp/host/port redirection
app-shells/bash-supplemental:pgo - Optimize the build using Profile Guided Optimization (PGO)
app-shells/bash-supplemental:vanilla - Only use release patches
dev-debug/gdb:apply-remote-g-packet-reply-too-long-fix - Apply remote-g-packet-reply-too-long-fix.patch
dev-debug/gdb:cet - Enable Intel Control-flow Enforcement Technology.
dev-debug/gdb:debuginfod - Enable debuginfod support via dev-libs/elfutils libdebuginfod
dev-debug/gdb:lzma - Support lzma compression in ELF debug info
dev-debug/gdb:multitarget - Support all known targets in one gdb binary
dev-debug/gdb:python - Enable support for the new internal scripting language, as well as extended pretty printers
dev-debug/gdb:server - Install the "gdbserver" program (useful for embedded/remote targets)
dev-debug/gdb:sim - Build gdb's simulators for various hardware platforms. See https://sourceware.org/gdb/wiki/Sim.
dev-debug/gdb:source-highlight - Enable listing highlighting via dev-util/source-highlight
dev-debug/gdb:xml - Support parsing XML data files needed (at least) for cpu features, memory maps, and syscall tracing
dev-debug/gdb:xxhash - Use dev-libs/xxhash to speed up internal hashing.
dev-games/cegui:devil - Build the DevIL based ImageCodec module
dev-lang/ruby:systemtap - Enable SystemTAP/DTrace tracing
dev-ruby/digest-kangarootwelve:target_armv6 - Build 'armv6' target
dev-ruby/digest-kangarootwelve:target_armv6m - Build 'armv6m' target
dev-ruby/digest-kangarootwelve:target_armv7a - Build 'armv7a' target
dev-ruby/digest-kangarootwelve:target_armv7m - Build 'armv7m' target
dev-ruby/digest-kangarootwelve:target_armv8a - Build 'armv8a' target
dev-ruby/digest-kangarootwelve:target_avr8 - Build 'avr8' target
dev-ruby/digest-kangarootwelve:target_avx - Build 'avx' target
dev-ruby/digest-kangarootwelve:target_avx2 - Build 'avx2' target
dev-ruby/digest-kangarootwelve:target_avx2noasm - Build 'avx2noasm' target
dev-ruby/digest-kangarootwelve:target_avx512 - Build 'avx512' target
dev-ruby/digest-kangarootwelve:target_avx512noasm - Build 'avx512noasm' target
dev-ruby/digest-kangarootwelve:target_compact - Build 'compact' target
dev-ruby/digest-kangarootwelve:target_generic32 - Build 'generic32' target
dev-ruby/digest-kangarootwelve:target_generic32lc - Build 'generic32lc' target
dev-ruby/digest-kangarootwelve:target_generic64 - Build 'generic64' target
dev-ruby/digest-kangarootwelve:target_generic64lc - Build 'generic64lc' target
dev-ruby/digest-kangarootwelve:target_ssse3 - Build 'ssse3' target
dev-ruby/digest-kangarootwelve:target_xop - Build 'xop' target
dev-ruby/digest-kangarootwelve:test - Run tests. This may require FEATURES="test".
dev-ruby/digest-xxhash:test - Run tests. This may require FEATURES="test".
dev-ruby/gist:rubyexec - Use rubyexec as a wrapper for the binaries
dev-ruby/gist:rubyexec-autopick - Autopick implementation when selected is not wanted
dev-ruby/irb:rubyexec - Use rubyexec as a wrapper for the binaries
dev-ruby/pry:rubyexec - Use rubyexec as a wrapper for the binaries
dev-ruby/rubygems:konsolebox - Use konsolebox's defaults
dev-ruby/rubygems:server - Install support for the rubygems server
dev-util/geany:konsolebox - Use https://github.com/konsolebox/geany.git as source, or use patches from https://github.com/konsolebox/geany-patches
dev-util/geany:vte - Enable Terminal support (x11-libs/vte)
games-arcade/smc:music - Download and install the music files
media-gfx/mcomix:comicthumb - Install comicthumb
media-gfx/mcomix:thumbnailer - Install comicthumb.thumbnailer
media-video/pipewire:X - Enable audible bell for X11
media-video/pipewire:echo-cancel - Enable WebRTC-based echo canceller via media-libs/webrtc-audio-processing
media-video/pipewire:extra - Build pw-cat/pw-play/pw-record
media-video/pipewire:flatpak - Enable Flatpak support
media-video/pipewire:gsettings - Use gsettings (dev-libs/glib) to read/save used modules (useful for e.g. media-sound/paprefs
media-video/pipewire:jack-client - Install a plugin for running PipeWire as a JACK client
media-video/pipewire:jack-sdk - Use PipeWire as JACK replacement
media-video/pipewire:liblc3 - Allow loading LC3 plugins via media-sound/liblc3
media-video/pipewire:lv2 - Allow loading LV2 plugins via media-libs/lv2
media-video/pipewire:modemmanager - Combined with USE=bluetooth, allows PipeWire to perform telephony on mobile devices.
media-video/pipewire:pipewire-alsa - Replace PulseAudio's ALSA plugin with PipeWire's plugin
media-video/pipewire:roc - Enable roc support for real-time audio streaming over the network, using media-libs/roc-toolkit. See https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Network#roc
media-video/pipewire:sound-server - Provide sound server using ALSA and bluetooth devices
media-video/pipewire:ssl - Enable raop-sink support (needs dev-libs/openssl)
media-video/pipewire:system-service - Install systemd unit files for running as a system service. This disables user service files.
media-video/wireplumber:system-service - Install systemd unit files for running as a system service.
net-dns/dnscrypt-proxy:plugins - Enable plugin support to inspect and modify queries and responses
net-dns/dnscrypt-proxy:systemd - Use systemd's socket activation instead of creating the sockets itself
net-dns/dnscrypt-proxy-multi:chroot - Add chroot support with /etc/init.d/dnscrypt-proxy-multi-chroot
net-irc/hexchat:konsolebox - Use https://github.com/konsolebox/hexchat.git as source
net-irc/hexchat:libcanberra - Enable sound event support using media-libs/libcanberra
net-irc/hexchat:plugin-checksum - Build Checksum plugin (needs plugins)
net-irc/hexchat:plugin-fishlim - Build FiSHLiM plugin (needs plugins)
net-irc/hexchat:plugin-sysinfo - Build SysInfo plugin (needs plugins)
net-irc/hexchat:theme-manager - Build the theme manager (mono)
net-misc/openssh:asterisk-patch - Apply display asterisks on no-echo input patch
net-misc/openssh:ldns - Use LDNS for DNSSEC/SSHFP validation.
net-misc/openssh:livecd - Enable root password logins for live-cd environment.
net-misc/openssh:security-key - Include builtin U2F/FIDO support
net-misc/openssh:ssl - Enable additional crypto algorithms via OpenSSL
net-misc/openssh:xmss - Enable XMSS post-quantum authentication algorithm
net-wireless/bluez:btpclient - Enable BTP client
net-wireless/bluez:deprecated - Build deprecated plugins
net-wireless/bluez:experimental - Build experimental plugins
net-wireless/bluez:extra-tools - Install tools that upstream doesn't install on purpose by default. All this tools shouldn't be used. Then, please notify upstream about you still need them to let them know the situation.
net-wireless/bluez:mesh - Add support for Bluetooth Mesh control application and advertising bearer.
net-wireless/bluez:midi - Enable MIDI support
net-wireless/bluez:obex - Enable OBEX transfer support
net-wireless/bluez:test-programs - Install tools for testing of various Bluetooth functions
sys-apps/portage:apidoc - Build html API documentation with sphinx-apidoc.
sys-apps/portage:gentoo-dev - Enable features required for Gentoo ebuild development.
sys-apps/portage:ipc - Use inter-process communication between portage and running ebuilds.
sys-apps/portage:native-extensions - Compiles native "C" extensions (speedups, instead of using python backup code). Currently includes libc-locales. This should only be temporarily disabled for some bootstrapping operations. Cross-compilation is not supported.
sys-apps/portage:rsync-verify - Enable full-tree cryptographic verification of Gentoo repository rsync checkouts using app-portage/gemato.
sys-apps/portage:unofficial - Include unofficial features. See #777393 and #782655.
sys-apps/portage:xattr - Preserve extended attributes (filesystem-stored metadata) when installing files. Usually only required for hardened systems.
sys-boot/grub:device-mapper - Enable support for devmapper. Required for LUKS or LVM volume detection.
sys-boot/grub:efiemu - Build and install the efiemu runtimes
sys-boot/grub:fonts - Build and install fonts for the gfxterm module
sys-boot/grub:libzfs - Enable support for sys-fs/zfs
sys-boot/grub:mount - Build and install the grub-mount utility
sys-boot/grub:themes - Build and install GRUB themes (starfield)
sys-boot/grub:truetype - Build and install grub-mkfont conversion utility
sys-fs/cryptsetup:argon2 - Enable password hashing algorithm from app-crypt/argon2
sys-fs/cryptsetup:asterisk-patch - Apply patch that enables showing asterisk on password input
sys-fs/cryptsetup:fips - Enable FIPS mode restrictions
sys-fs/cryptsetup:gcrypt - Use dev-libs/libgcrypt crypto backend
sys-fs/cryptsetup:kernel - Use kernel crypto backend (mainly for embedded systems)
sys-fs/cryptsetup:nettle - Use dev-libs/nettle crypto backend
sys-fs/cryptsetup:openssl - Use dev-libs/openssl crypto backend
sys-fs/cryptsetup:pwquality - Use dev-libs/libpwquality for password quality checking
sys-fs/cryptsetup:reencrypt - Build cryptsetup-reencrypt
sys-fs/cryptsetup:ssh - Build cryptsetup-ssh for experimental support of token via SSH-server
sys-fs/cryptsetup:urandom - Use /dev/urandom instead of /dev/random
sys-libs/pam:asterisk-patch - Apply patch that makes libpam_misc's misc_conv function display asterisks instead of nothing when asking no-echo input
sys-libs/pam:berkdb - Build the pam_userdb module, that allows to authenticate users against a Berkeley DB file. Please note that enabling this USE flag will create a PAM module that links to the Berkeley DB (as provided by sys-libs/db) installed in /usr/lib and will thus not work for boot-critical services authentication.
www-client/elinks:apidoc - Provide doxygen generated API docs
www-client/elinks:bittorrent - Enable support for the BitTorrent protocol
www-client/elinks:finger - Enable support for the finger protocol
www-client/elinks:gopher - Enable support for the gopher protocol
www-client/elinks:mouse - Make elinks to grab all mouse events
www-client/elinks:tre - Enable support for regex searches via dev-libs/tre
www-client/elinks:xml - Enable support for bookmarks via dev-libs/expat
x11-misc/notification-daemon:auto-remove-old-notifications - Enable automatic removal of old notifications
x11-misc/notification-daemon:konsolebox - Use https://github.com/konsolebox/notification-daemon.git as source or use patches from it
x11-misc/notification-daemon:max-notifications-99 - Enable maximum number of notifications set to 99
