# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-shells/bash:bashlogger - Log ALL commands typed into bash; should ONLY be used in restricted environments such as honeypots
app-shells/bash:bundled-readline - Use bundled readline
app-shells/bash:mem-scramble - Build with custom malloc/free overwriting allocated/freed memory
app-shells/bash:net - Enable /dev/tcp/host/port redirection
app-shells/bash:plugins - Add support for loading builtins at runtime via 'enable'
app-shells/bash:vanilla - Only use release patches
app-shells/bash-slotted:bundled-readline - Use bundled readline
app-shells/bash-slotted:mem-scramble - Build with custom malloc/free overwriting allocated/freed memory
app-shells/bash-slotted:net - Enable /dev/tcp/host/port redirection
app-shells/bash-slotted:vanilla - Only use release patches
dev-games/cegui:devil - Build the DevIL based ImageCodec module
dev-ruby/digest-kangarootwelve:target_armv6m - Build 'armv6m' target.
dev-ruby/digest-kangarootwelve:target_armv7a - Build 'armv7a' target.
dev-ruby/digest-kangarootwelve:target_armv7m - Build 'armv7m' target.
dev-ruby/digest-kangarootwelve:target_armv8a - Build 'armv8a' target.
dev-ruby/digest-kangarootwelve:target_asmx86-64 - Build 'asmx86-64' target.
dev-ruby/digest-kangarootwelve:target_asmx86-64shld - Build 'asmx86-64shld' target.
dev-ruby/digest-kangarootwelve:target_avr8 - Build 'avr8' target.
dev-ruby/digest-kangarootwelve:target_bulldozer - Build 'bulldozer' target.
dev-ruby/digest-kangarootwelve:target_compact - Build 'compact' target.
dev-ruby/digest-kangarootwelve:target_generic32 - Build 'generic32' target.
dev-ruby/digest-kangarootwelve:target_generic32lc - Build 'generic32lc' target.
dev-ruby/digest-kangarootwelve:target_generic64 - Build 'generic64' target.
dev-ruby/digest-kangarootwelve:target_generic64lc - Build 'generic64lc' target.
dev-ruby/digest-kangarootwelve:target_haswell - Build 'haswell' target.
dev-ruby/digest-kangarootwelve:target_nehalem - Build 'nehalem' target.
dev-ruby/digest-kangarootwelve:target_reference - Build 'reference' target.
dev-ruby/digest-kangarootwelve:target_reference32bits - Build 'reference32bits' target.
dev-ruby/digest-kangarootwelve:target_sandybridge - Build 'sandybridge' target.
dev-ruby/digest-kangarootwelve:test - Run tests. This may require FEATURES="test".
dev-ruby/digest-xxhash:test - Run tests. This may require FEATURES="test".
dev-util/geany:konsolebox - Use https://github.com/konsolebox/geany.git as source, or use patches from https://github.com/konsolebox/geany-patches
dev-util/geany:vte - Enable Terminal support (x11-libs/vte)
games-arcade/smc:music - Download and install the music files
media-gfx/mcomix:comicthumb - Install comicthumb
media-gfx/mcomix:thumbnailer - Install comicthumb.thumbnailer
net-dns/dnscrypt-proxy:plugins - Enable plugin support to inspect and modify queries and responses
net-dns/dnscrypt-proxy:systemd - Use systemd's socket activation instead of creating the sockets itself
net-dns/dnscrypt-proxy-multi:chroot - Add chroot support with /etc/init.d/dnscrypt-proxy-multi-chroot
net-irc/znc:zlib - Enable mod_deflate-like gzip support for znc's web interface using sys-libs/zlib.
net-misc/openssh:X509 - Adds support for X.509 certificate authentication
net-misc/openssh:asterisk-patch - Apply display asterisks on no-echo input patch
net-misc/openssh:bindist - Disable EC/RC5 algorithms in OpenSSL for patent reasons.
net-misc/openssh:hpn - Enable high performance ssh
net-misc/openssh:ldns - Use LDNS for DNSSEC/SSHFP validation.
net-misc/openssh:livecd - Enable root password logins for live-cd environment.
net-misc/openssh:scp - Enable scp command with known security problems. See bug 733802
net-misc/openssh:security-key - Include builtin U2F/FIDO support
net-misc/openssh:ssl - Enable additional crypto algorithms via OpenSSL
net-misc/openssh:xmss - Enable XMSS post-quantum authentication algorithm
net-p2p/rtorrent:chroot - Add chroot support using sys-apps/jchroot
net-p2p/rtorrent:daemon - Uses app-misc/screen to daemonize this application
net-vpn/tor:bufferevents - Use libevent's buffered IO implementation (unstable, buggy)
net-vpn/tor:chroot - Add chroot support with /etc/conf.d/tor-chroot and /etc/init.d/tor-chroot
net-vpn/tor:scrypt - Use app-crypt/libscrypt for the scrypt algorithm
net-vpn/tor:stats - Enable tracking of how much of each kind of resource we download
net-vpn/tor:tor-hardening - Compile tor with hardening on vanilla compilers/linkers
net-vpn/tor:transparent-proxy - Enable transparent proxying
net-vpn/tor:web - Build a tor2web service instead of a tor client
net-vpn/tor:zstd - Use app-arch/zstd for compression
sys-apps/openrc:bash - enable the use of bash in service scripts (experimental)
sys-apps/openrc:netifrc - enable Gentoo's network stack (net.* scripts)
sys-apps/openrc:newnet - enable the new network stack (experimental)
sys-apps/openrc:sysv-utils - Install sysvinit compatibility scripts for halt, init, poweroff, reboot and shutdown
sys-apps/portage:apidoc - Build html API documentation with sphinx-apidoc.
sys-apps/portage:gentoo-dev - Enable features required for Gentoo ebuild development.
sys-apps/portage:ipc - Use inter-process communication between portage and running ebuilds.
sys-apps/portage:native-extensions - Compiles native "C" extensions (speedups, instead of using python backup code). Currently includes libc-locales. This should only be temporarily disabled for some bootstrapping operations. Cross-compilation is not supported.
sys-apps/portage:rsync-verify - Enable full-tree cryptographic verification of Gentoo repository rsync checkouts using app-portage/gemato.
sys-apps/portage:unofficial - Include unofficial features. See #777393 and #782655.
sys-apps/portage:xattr - Preserve extended attributes (filesystem-stored metadata) when installing files. Usually only required for hardened systems.
sys-fs/cryptsetup:argon2 - Enable password hashing algorithm from app-crypt/argon2
sys-fs/cryptsetup:asterisk-patch - Apply patch that enables showing asterisk on password input
sys-fs/cryptsetup:gcrypt - Use dev-libs/libgcrypt crypto backend
sys-fs/cryptsetup:kernel - Use kernel crypto backend (mainly for embedded systems)
sys-fs/cryptsetup:nettle - Use dev-libs/nettle crypto backend
sys-fs/cryptsetup:openssl - Use dev-libs/openssl crypto backend
sys-fs/cryptsetup:pwquality - Use dev-libs/libpwquality for password quality checking
sys-fs/cryptsetup:reencrypt - Build cryptsetup-reencrypt
sys-fs/cryptsetup:ssh - Build cryptsetup-ssh for experimental support of token via SSH-server
sys-fs/cryptsetup:urandom - Use /dev/urandom instead of /dev/random
sys-libs/pam:asterisk-patch - Apply patch that makes libpam_misc's misc_conv function display asterisks instead of nothing when asking no-echo input
sys-libs/pam:berkdb - Build the pam_userdb module, that allows to authenticate users against a Berkeley DB file. Please note that enabling this USE flag will create a PAM module that links to the Berkeley DB (as provided by sys-libs/db) installed in /usr/lib and will thus not work for boot-critical services authentication.
