BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare unpack
DEPEND=<dev-games/cegui-0.7[opengl,devil] dev-libs/boost virtual/opengl virtual/glu x11-libs/libX11 dev-libs/libpcre[unicode] media-libs/libpng:0 media-libs/libsdl[X,joystick,opengl] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf virtual/pkgconfig music? ( app-arch/unzip )
DESCRIPTION=Secret Maryo Chronicles
EAPI=7
HOMEPAGE=http://www.secretmaryo.org/
INHERIT=autotools desktop
IUSE=+music
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=<dev-games/cegui-0.7[opengl,devil] dev-libs/boost virtual/opengl virtual/glu x11-libs/libX11 dev-libs/libpcre[unicode] media-libs/libpng:0 media-libs/libsdl[X,joystick,opengl] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf
RESTRICT=mirror
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/smclone/Secret%20Maryo%20Chronicles/1.9/smc-1.9.tar.bz2 music? ( https://downloads.sourceforge.net/project/smclone/Addon%20-%20Music/5.0/SMC_Music_5.0_high.zip )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=d6b8250232d4105515f534ebe16c6429
