BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare unpack
DEPEND=<dev-games/cegui-0.7[opengl,devil] dev-libs/boost virtual/opengl virtual/glu x11-libs/libX11 dev-libs/libpcre[unicode] media-libs/libpng:0 media-libs/libsdl[X,joystick,opengl] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf virtual/pkgconfig music? ( app-arch/unzip )
DESCRIPTION=Secret Maryo Chronicles
EAPI=7
HOMEPAGE=http://www.secretmaryo.org/
INHERIT=autotools desktop
IUSE=+music
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=<dev-games/cegui-0.7[opengl,devil] dev-libs/boost virtual/opengl virtual/glu x11-libs/libX11 dev-libs/libpcre[unicode] media-libs/libpng:0 media-libs/libsdl[X,joystick,opengl] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf
RESTRICT=mirror
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/smclone/Secret%20Maryo%20Chronicles/1.9/smc-1.9.tar.bz2 music? ( https://downloads.sourceforge.net/project/smclone/Addon%20-%20Music/5.0/SMC_Music_5.0_high.zip )
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=d6b8250232d4105515f534ebe16c6429
