BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=acct-group/dnscrypt-proxy acct-user/dnscrypt-proxy dev-libs/libsodium:= net-libs/ldns ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) virtual/pkgconfig
DESCRIPTION=A tool for securing communications between a client and a DNS resolver
EAPI=7
HOMEPAGE=https://dnscrypt.org
INHERIT=autotools systemd git-r3
IUSE=hardened +plugins ssl systemd
LICENSE=ISC
PROPERTIES=live
RDEPEND=acct-group/dnscrypt-proxy acct-user/dnscrypt-proxy dev-libs/libsodium:= net-libs/ldns ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd )
RESTRICT=mirror
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	systemd	0f241b5c9f3758c3d3423df59a7f655a	git-r3	bd9e88efb3d08e739bdbb7b24338f1bf
_md5_=f48e61d4fbaf3e505d715a610ea0061c
