BDEPEND=>=app-portage/elt-patches-20250306 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=acct-group/dnscrypt-proxy acct-user/dnscrypt-proxy dev-libs/libsodium:= net-libs/ldns ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) virtual/pkgconfig
DESCRIPTION=A tool for securing communications between a client and a DNS resolver
EAPI=7
HOMEPAGE=https://dnscrypt.org
INHERIT=autotools systemd git-r3
IUSE=hardened +plugins ssl systemd
LICENSE=ISC
PROPERTIES=live
RDEPEND=acct-group/dnscrypt-proxy acct-user/dnscrypt-proxy dev-libs/libsodium:= net-libs/ldns ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd )
RESTRICT=mirror
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	8bb566b2a31c1b6cfd9cb194fa74835c	autotools	03ea4e0b6b685afdc980f00a43ea5d12	systemd	54bd206bb5c4efac6ae28b6b006713b0	git-r3	f6752201ee957bc0f832f16f18be0145
_md5_=f48e61d4fbaf3e505d715a610ea0061c
