BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=acct-group/dnscrypt-proxy acct-user/dnscrypt-proxy dev-libs/libsodium:= net-libs/ldns ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) virtual/pkgconfig
DESCRIPTION=A tool for securing communications between a client and a DNS resolver
EAPI=7
HOMEPAGE=https://dnscrypt.org
INHERIT=autotools systemd git-r3
IUSE=hardened +plugins ssl systemd
LICENSE=ISC
PROPERTIES=live
RDEPEND=acct-group/dnscrypt-proxy acct-user/dnscrypt-proxy dev-libs/libsodium:= net-libs/ldns ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd )
RESTRICT=mirror
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	f6752201ee957bc0f832f16f18be0145
_md5_=f48e61d4fbaf3e505d715a610ea0061c
