BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=acct-group/dnscrypt-proxy acct-user/dnscrypt-proxy dev-libs/libsodium:= net-libs/ldns ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) virtual/pkgconfig
DESCRIPTION=A tool for securing communications between a client and a DNS resolver
EAPI=7
HOMEPAGE=https://dnscrypt.org
INHERIT=autotools systemd
IUSE=hardened +plugins ssl systemd
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=ISC
RDEPEND=acct-group/dnscrypt-proxy acct-user/dnscrypt-proxy dev-libs/libsodium:= net-libs/ldns ssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/dyne/dnscrypt-proxy/archive/71e5980bfd4134651a2f73f126d69964566605d0.tar.gz -> dnscrypt-proxy-1.9.5-71e5980b.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=f48e61d4fbaf3e505d715a610ea0061c
