BDEPEND=>=app-portage/elt-patches-20250306 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/gtk+-2.20:2[introspection?] >=x11-libs/pango-1.22.0 sys-libs/ncurses:0= x11-libs/libX11 x11-libs/libXft introspection? ( >=dev-libs/gobject-introspection-0.9.0:= ) dev-build/gtk-doc-am >=dev-util/intltool-0.35 virtual/pkgconfig sys-devel/gettext dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME terminal widget
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Terminal/VTE
INHERIT=gnome2 flag-o-matic
IUSE=debug +introspection
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2+
PDEPEND=x11-libs/gnome-pty-helper
RDEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/gtk+-2.20:2[introspection?] >=x11-libs/pango-1.22.0 sys-libs/ncurses:0= x11-libs/libX11 x11-libs/libXft introspection? ( >=dev-libs/gobject-introspection-0.9.0:= )
SLOT=0
SRC_URI=mirror://gnome/sources/vte/0.28/vte-0.28.2.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=7695f055f890531cf5efcaf929961fcc
