DEFINED_PHASES=configure install postinst setup
DEPEND=app-text/asciidoc dev-libs/libevent[ssl] sys-libs/zlib dev-libs/openssl:0= lzma? ( app-arch/xz-utils ) scrypt? ( app-crypt/libscrypt ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd ) zstd? ( app-arch/zstd ) virtual/pkgconfig
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=6
HOMEPAGE=http://www.torproject.org/
INHERIT=readme.gentoo-r1 systemd versionator user
IUSE=chroot lzma scrypt seccomp selinux systemd test tor-hardening web zstd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
RDEPEND=app-text/asciidoc dev-libs/libevent[ssl] sys-libs/zlib dev-libs/openssl:0= lzma? ( app-arch/xz-utils ) scrypt? ( app-crypt/libscrypt ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd ) zstd? ( app-arch/zstd ) chroot? ( app-portage/portage-utils sys-apps/findutils >=sys-apps/rcopy-2021.03.29 sys-process/psmisc || ( app-alternatives/awk virtual/awk ) ) selinux? ( sec-policy/selinux-tor )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.torproject.org/dist/tor-0.3.1.10.tar.gz https://archive.torproject.org/tor-package-archive/tor-0.3.1.10.tar.gz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	estack	c61c368a76fdf3a82fdf8dbaebea3804	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	user-info	69a1ed744ec33cf2c910ff2bd6084d11	user	ee8b59cbe68b390f981e3ee247ed908f
_md5_=5b17e4e39bca11cffe1498bef023d174
