DEFINED_PHASES=configure install postinst setup
DEPEND=app-text/asciidoc dev-libs/libevent sys-libs/zlib bufferevents? ( dev-libs/libevent[ssl] ) dev-libs/openssl:0= scrypt? ( app-crypt/libscrypt ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd ) virtual/pkgconfig
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=6
HOMEPAGE=http://www.torproject.org/
INHERIT=flag-o-matic readme.gentoo-r1 systemd versionator user
IUSE=bufferevents chroot scrypt seccomp selinux stats systemd test tor-hardening transparent-proxy web
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
RDEPEND=app-text/asciidoc dev-libs/libevent sys-libs/zlib bufferevents? ( dev-libs/libevent[ssl] ) dev-libs/openssl:0= scrypt? ( app-crypt/libscrypt ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd ) chroot? ( app-portage/portage-utils sys-apps/findutils >=sys-apps/rcopy-2021.03.29 sys-process/psmisc || ( app-alternatives/awk virtual/awk ) ) selinux? ( sec-policy/selinux-tor )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.torproject.org/dist/tor-0.2.8.17.tar.gz https://archive.torproject.org/tor-package-archive/tor-0.2.8.17.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	eqawarn	c9847c43b3253a276ae2eabddedab3d7	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	systemd	c8b03e8df84486aa991d4396686e8942	estack	c61c368a76fdf3a82fdf8dbaebea3804	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	user-info	69a1ed744ec33cf2c910ff2bd6084d11	user	ee8b59cbe68b390f981e3ee247ed908f
_md5_=4e508a60d8b35a3a7dc6243813cde1ac
