DEFINED_PHASES=configure install postinst setup
DEPEND=app-text/asciidoc dev-libs/libevent sys-libs/zlib bufferevents? ( dev-libs/libevent[ssl] ) !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) scrypt? ( app-crypt/libscrypt ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd ) virtual/pkgconfig
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=6
HOMEPAGE=http://www.torproject.org/
INHERIT=flag-o-matic readme.gentoo-r1 systemd versionator user
IUSE=-bufferevents chroot libressl scrypt seccomp selinux stats systemd test tor-hardening transparent-proxy web
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
RDEPEND=app-text/asciidoc dev-libs/libevent sys-libs/zlib bufferevents? ( dev-libs/libevent[ssl] ) !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) scrypt? ( app-crypt/libscrypt ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd ) chroot? ( app-portage/portage-utils sys-apps/findutils >=sys-apps/rcopy-2021.03.29 sys-process/psmisc virtual/awk ) selinux? ( sec-policy/selinux-tor )
SLOT=0
SRC_URI=https://www.torproject.org/dist/tor-0.2.8.17.tar.gz https://archive.torproject.org/tor-package-archive/tor-0.2.8.17.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	user-info	8eda7e0ed7acb4b9678bea151579e154	user	527b8f84a662e996f692f97ffd2c893a
_md5_=4a3e862c1926aceeb87b633d7252fe21
