DEFINED_PHASES=configure install postinst setup
DEPEND=app-text/asciidoc dev-libs/libevent[ssl] sys-libs/zlib dev-libs/openssl:0=[-bindist] lzma? ( app-arch/xz-utils ) scrypt? ( app-crypt/libscrypt ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd ) zstd? ( app-arch/zstd ) virtual/pkgconfig
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=6
HOMEPAGE=http://www.torproject.org/
INHERIT=readme.gentoo-r1 systemd versionator user
IUSE=chroot lzma scrypt seccomp selinux systemd test tor-hardening web zstd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
RDEPEND=app-text/asciidoc dev-libs/libevent[ssl] sys-libs/zlib dev-libs/openssl:0=[-bindist] lzma? ( app-arch/xz-utils ) scrypt? ( app-crypt/libscrypt ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd ) zstd? ( app-arch/zstd ) chroot? ( app-portage/portage-utils sys-apps/findutils >=sys-apps/rcopy-2021.03.29 sys-process/psmisc virtual/awk ) selinux? ( sec-policy/selinux-tor )
SLOT=0
SRC_URI=https://www.torproject.org/dist/tor-0.3.1.10.tar.gz https://archive.torproject.org/tor-package-archive/tor-0.3.1.10.tar.gz
_eclasses_=readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	c846b9e02ac8293bfc9ca38a195c2a18	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	user-info	2e75eaea3582b052ec16d9d5aa74ced3	user	1033b6bed7cf367c4507ea9a3ff503d0
_md5_=451cfa4e6194d025efba23015944e3a4
