DEFINED_PHASES=compile install unpack
DESCRIPTION=Automates building of an initrd image
EAPI=6
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
IUSE=nounset
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=>=app-shells/bash-5 app-arch/cpio app-arch/xz-utils
RESTRICT=mirror
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/ce8d85f4c8677681302ed2eb6af03b08df026107/build-initramfs.bash -> build-initramfs-2024.08.31-ce8d85f4.bash
_eclasses_=call	67fc2058019c814a44b9f9c5e9f3ff04	konsolebox-scripts	57e0c10617c7a06ee8b4c3886fb5b97a
_md5_=e254e21f5cf853b6fd3398eed26c613a
