DEFINED_PHASES=compile install test unpack
DESCRIPTION=Automates building of an initrd image
EAPI=7
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=>=app-shells/bash-5 app-arch/cpio app-arch/xz-utils
RESTRICT=mirror
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/4d2c18c763231303438a2d336f82e227514fb836/build-initramfs.bash -> build-initramfs-2025.03.06-4d2c18c7.bash
_eclasses_=call	f1532c498c7cf4e42c5ac175fd70e94b	konsolebox-scripts	08404a3053a377394d7314127a2590ae
_md5_=86d48311f9732c36602324fe775ffd62
