DEFINED_PHASES=compile install unpack
DESCRIPTION=Automates building of an initrd image
EAPI=6
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
IUSE=nounset
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=>=app-shells/bash-5 app-arch/cpio app-arch/xz-utils
RESTRICT=mirror
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/c0ce78db59925694b115b64fa05549d63b0ee132/build-initramfs.bash -> build-initramfs-2024.08.09-c0ce78db.bash
_eclasses_=call	67fc2058019c814a44b9f9c5e9f3ff04	konsolebox-scripts	57e0c10617c7a06ee8b4c3886fb5b97a
_md5_=f0e783b0e14b55a4bc90d67e920b3b75
