DEFINED_PHASES=compile install unpack
DESCRIPTION=Automates building of an initrd image
EAPI=7
HOMEPAGE=https://github.com/konsolebox/scripts
INHERIT=konsolebox-scripts
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=>=app-shells/bash-5 app-arch/cpio app-arch/xz-utils
RESTRICT=mirror
SLOT=0
SRC_URI=https://raw.githubusercontent.com/konsolebox/scripts/6f739b892b76dcb71d7a8138a6a9f0e5e6ba5fd6/build-initramfs.bash -> build-initramfs-2025.01.28-6f739b89.bash
_eclasses_=call	f1532c498c7cf4e42c5ac175fd70e94b	konsolebox-scripts	2d8bab245b24b2a2dac3c249395b47f5
_md5_=723c891fe6190e1156517418d16b5e25
