BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DESCRIPTION=A modern emoji picker for Linux
EAPI=8
HOMEPAGE=https://github.com/tom-james-watson/Emote
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 xdg git-r3
IUSE=python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( >=dev-python/dbus-python-1.2.18[python_targets_python3_11(-)] >=dev-python/manimpango-0.4.3[python_targets_python3_11(-)] >=dev-python/setproctitle-1.3.2[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/dbus-python-1.2.18[python_targets_python3_12(-)] >=dev-python/manimpango-0.4.3[python_targets_python3_12(-)] >=dev-python/setproctitle-1.3.2[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] ) dev-libs/keybinder media-fonts/noto-emoji x11-misc/xdotool x11-themes/hicolor-icon-theme
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b043191f3a82642545249acea7318e03	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	f6752201ee957bc0f832f16f18be0145
_md5_=adeb31a6431229328e775720f8af5fed
