BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DESCRIPTION=A modern emoji picker for Linux
EAPI=8
HOMEPAGE=https://github.com/tom-james-watson/Emote
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 xdg git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/dbus-python-1.2.18[python_targets_python3_10(-)] >=dev-python/manimpango-0.4.3[python_targets_python3_10(-)] >=dev-python/setproctitle-1.3.2[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/dbus-python-1.2.18[python_targets_python3_11(-)] >=dev-python/manimpango-0.4.3[python_targets_python3_11(-)] >=dev-python/setproctitle-1.3.2[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/dbus-python-1.2.18[python_targets_python3_12(-)] >=dev-python/manimpango-0.4.3[python_targets_python3_12(-)] >=dev-python/setproctitle-1.3.2[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] ) dev-libs/keybinder media-fonts/noto-emoji x11-misc/xdotool x11-themes/hicolor-icon-theme
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097	git-r3	bd9e88efb3d08e739bdbb7b24338f1bf
_md5_=adeb31a6431229328e775720f8af5fed
