BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst unpack
DESCRIPTION=Lenovo Vantage for Linux
EAPI=8
HOMEPAGE=https://github.com/niizam/vantage
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gnome-extra/zenity media-libs/libpulse net-misc/networkmanager[tools] x11-apps/xinput
RESTRICT=mirror
SLOT=0
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f	git-r3	bd9e88efb3d08e739bdbb7b24338f1bf
_md5_=7347f74b5cb84834d90a4244a0488cd8
