BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst unpack
DESCRIPTION=Lenovo Vantage for Linux
EAPI=8
HOMEPAGE=https://github.com/niizam/vantage
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gnome-extra/zenity media-libs/libpulse net-misc/networkmanager[tools] x11-apps/xinput
RESTRICT=mirror
SLOT=0
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	bd9e88efb3d08e739bdbb7b24338f1bf
_md5_=7347f74b5cb84834d90a4244a0488cd8
