DEFINED_PHASES=compile install postinst postrm preinst
DESCRIPTION=Lenovo Vantage for Linux
EAPI=8
HOMEPAGE=https://github.com/niizam/vantage
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gnome-extra/zenity media-libs/libpulse net-misc/networkmanager[tools] x11-apps/xinput
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/niizam/vantage/archive/0e123d7508ca20bef26d4ea8ba2a13124f863d10.tar.gz -> vantage-0_p202405014-0e123d75.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7347f74b5cb84834d90a4244a0488cd8
