DEFINED_PHASES=compile install postinst postrm preinst
DESCRIPTION=Lenovo Vantage for Linux
EAPI=8
HOMEPAGE=https://github.com/niizam/vantage
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gnome-extra/zenity media-libs/libpulse net-misc/networkmanager[tools] x11-apps/xinput
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/niizam/vantage/archive/0e123d7508ca20bef26d4ea8ba2a13124f863d10.tar.gz -> vantage-0_p202405014-0e123d75.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=7347f74b5cb84834d90a4244a0488cd8
