DEFINED_PHASES=install postinst
DESCRIPTION=Command & Conquer Online
EAPI=7
HOMEPAGE=https://cncnet.org/
INHERIT=xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=CnCNet
RDEPEND=|| ( app-emulation/wine-d3d9[abi_x86_32] app-emulation/wine-proton[abi_x86_32] app-emulation/wine-staging[abi_x86_32] app-emulation/wine-vanilla[abi_x86_32] )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://downloads.cncnet.org/cncnet-1.0-1-any.pkg.tar.xz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=900ae94b8304056457b16ab35806d050
